请输入汉诺塔的层数(1-10)：
请输入起始柱(A-C)：
请输入目标柱(A-C)：
初始:                A:                     B:10 9 8 7 6 5 4 3 2 1 C:                    
第   1 步( 1): B-->C A:                     B:10 9 8 7 6 5 4 3 2   C: 1                  
第   2 步( 2): B-->A A: 2                   B:10 9 8 7 6 5 4 3     C: 1                  
第   3 步( 1): C-->A A: 2 1                 B:10 9 8 7 6 5 4 3     C:                    
第   4 步( 3): B-->C A: 2 1                 B:10 9 8 7 6 5 4       C: 3                  
第   5 步( 1): A-->B A: 2                   B:10 9 8 7 6 5 4 1     C: 3                  
第   6 步( 2): A-->C A:                     B:10 9 8 7 6 5 4 1     C: 3 2                
第   7 步( 1): B-->C A:                     B:10 9 8 7 6 5 4       C: 3 2 1              
第   8 步( 4): B-->A A: 4                   B:10 9 8 7 6 5         C: 3 2 1              
第   9 步( 1): C-->A A: 4 1                 B:10 9 8 7 6 5         C: 3 2                
第  10 步( 2): C-->B A: 4 1                 B:10 9 8 7 6 5 2       C: 3                  
第  11 步( 1): A-->B A: 4                   B:10 9 8 7 6 5 2 1     C: 3                  
第  12 步( 3): C-->A A: 4 3                 B:10 9 8 7 6 5 2 1     C:                    
第  13 步( 1): B-->C A: 4 3                 B:10 9 8 7 6 5 2       C: 1                  
第  14 步( 2): B-->A A: 4 3 2               B:10 9 8 7 6 5         C: 1                  
第  15 步( 1): C-->A A: 4 3 2 1             B:10 9 8 7 6 5         C:                    
第  16 步( 5): B-->C A: 4 3 2 1             B:10 9 8 7 6           C: 5                  
第  17 步( 1): A-->B A: 4 3 2               B:10 9 8 7 6 1         C: 5                  
第  18 步( 2): A-->C A: 4 3                 B:10 9 8 7 6 1         C: 5 2                
第  19 步( 1): B-->C A: 4 3                 B:10 9 8 7 6           C: 5 2 1              
第  20 步( 3): A-->B A: 4                   B:10 9 8 7 6 3         C: 5 2 1              
第  21 步( 1): C-->A A: 4 1                 B:10 9 8 7 6 3         C: 5 2                
第  22 步( 2): C-->B A: 4 1                 B:10 9 8 7 6 3 2       C: 5                  
第  23 步( 1): A-->B A: 4                   B:10 9 8 7 6 3 2 1     C: 5                  
第  24 步( 4): A-->C A:                     B:10 9 8 7 6 3 2 1     C: 5 4                
第  25 步( 1): B-->C A:                     B:10 9 8 7 6 3 2       C: 5 4 1              
第  26 步( 2): B-->A A: 2                   B:10 9 8 7 6 3         C: 5 4 1              
第  27 步( 1): C-->A A: 2 1                 B:10 9 8 7 6 3         C: 5 4                
第  28 步( 3): B-->C A: 2 1                 B:10 9 8 7 6           C: 5 4 3              
第  29 步( 1): A-->B A: 2                   B:10 9 8 7 6 1         C: 5 4 3              
第  30 步( 2): A-->C A:                     B:10 9 8 7 6 1         C: 5 4 3 2            
第  31 步( 1): B-->C A:                     B:10 9 8 7 6           C: 5 4 3 2 1          
第  32 步( 6): B-->A A: 6                   B:10 9 8 7             C: 5 4 3 2 1          
第  33 步( 1): C-->A A: 6 1                 B:10 9 8 7             C: 5 4 3 2            
第  34 步( 2): C-->B A: 6 1                 B:10 9 8 7 2           C: 5 4 3              
第  35 步( 1): A-->B A: 6                   B:10 9 8 7 2 1         C: 5 4 3              
第  36 步( 3): C-->A A: 6 3                 B:10 9 8 7 2 1         C: 5 4                
第  37 步( 1): B-->C A: 6 3                 B:10 9 8 7 2           C: 5 4 1              
第  38 步( 2): B-->A A: 6 3 2               B:10 9 8 7             C: 5 4 1              
第  39 步( 1): C-->A A: 6 3 2 1             B:10 9 8 7             C: 5 4                
第  40 步( 4): C-->B A: 6 3 2 1             B:10 9 8 7 4           C: 5                  
第  41 步( 1): A-->B A: 6 3 2               B:10 9 8 7 4 1         C: 5                  
第  42 步( 2): A-->C A: 6 3                 B:10 9 8 7 4 1         C: 5 2                
第  43 步( 1): B-->C A: 6 3                 B:10 9 8 7 4           C: 5 2 1              
第  44 步( 3): A-->B A: 6                   B:10 9 8 7 4 3         C: 5 2 1              
第  45 步( 1): C-->A A: 6 1                 B:10 9 8 7 4 3         C: 5 2                
第  46 步( 2): C-->B A: 6 1                 B:10 9 8 7 4 3 2       C: 5                  
第  47 步( 1): A-->B A: 6                   B:10 9 8 7 4 3 2 1     C: 5                  
第  48 步( 5): C-->A A: 6 5                 B:10 9 8 7 4 3 2 1     C:                    
第  49 步( 1): B-->C A: 6 5                 B:10 9 8 7 4 3 2       C: 1                  
第  50 步( 2): B-->A A: 6 5 2               B:10 9 8 7 4 3         C: 1                  
第  51 步( 1): C-->A A: 6 5 2 1             B:10 9 8 7 4 3         C:                    
第  52 步( 3): B-->C A: 6 5 2 1             B:10 9 8 7 4           C: 3                  
第  53 步( 1): A-->B A: 6 5 2               B:10 9 8 7 4 1         C: 3                  
第  54 步( 2): A-->C A: 6 5                 B:10 9 8 7 4 1         C: 3 2                
第  55 步( 1): B-->C A: 6 5                 B:10 9 8 7 4           C: 3 2 1              
第  56 步( 4): B-->A A: 6 5 4               B:10 9 8 7             C: 3 2 1              
第  57 步( 1): C-->A A: 6 5 4 1             B:10 9 8 7             C: 3 2                
第  58 步( 2): C-->B A: 6 5 4 1             B:10 9 8 7 2           C: 3                  
第  59 步( 1): A-->B A: 6 5 4               B:10 9 8 7 2 1         C: 3                  
第  60 步( 3): C-->A A: 6 5 4 3             B:10 9 8 7 2 1         C:                    
第  61 步( 1): B-->C A: 6 5 4 3             B:10 9 8 7 2           C: 1                  
第  62 步( 2): B-->A A: 6 5 4 3 2           B:10 9 8 7             C: 1                  
第  63 步( 1): C-->A A: 6 5 4 3 2 1         B:10 9 8 7             C:                    
第  64 步( 7): B-->C A: 6 5 4 3 2 1         B:10 9 8               C: 7                  
第  65 步( 1): A-->B A: 6 5 4 3 2           B:10 9 8 1             C: 7                  
第  66 步( 2): A-->C A: 6 5 4 3             B:10 9 8 1             C: 7 2                
第  67 步( 1): B-->C A: 6 5 4 3             B:10 9 8               C: 7 2 1              
第  68 步( 3): A-->B A: 6 5 4               B:10 9 8 3             C: 7 2 1              
第  69 步( 1): C-->A A: 6 5 4 1             B:10 9 8 3             C: 7 2                
第  70 步( 2): C-->B A: 6 5 4 1             B:10 9 8 3 2           C: 7                  
第  71 步( 1): A-->B A: 6 5 4               B:10 9 8 3 2 1         C: 7                  
第  72 步( 4): A-->C A: 6 5                 B:10 9 8 3 2 1         C: 7 4                
第  73 步( 1): B-->C A: 6 5                 B:10 9 8 3 2           C: 7 4 1              
第  74 步( 2): B-->A A: 6 5 2               B:10 9 8 3             C: 7 4 1              
第  75 步( 1): C-->A A: 6 5 2 1             B:10 9 8 3             C: 7 4                
第  76 步( 3): B-->C A: 6 5 2 1             B:10 9 8               C: 7 4 3              
第  77 步( 1): A-->B A: 6 5 2               B:10 9 8 1             C: 7 4 3              
第  78 步( 2): A-->C A: 6 5                 B:10 9 8 1             C: 7 4 3 2            
第  79 步( 1): B-->C A: 6 5                 B:10 9 8               C: 7 4 3 2 1          
第  80 步( 5): A-->B A: 6                   B:10 9 8 5             C: 7 4 3 2 1          
第  81 步( 1): C-->A A: 6 1                 B:10 9 8 5             C: 7 4 3 2            
第  82 步( 2): C-->B A: 6 1                 B:10 9 8 5 2           C: 7 4 3              
第  83 步( 1): A-->B A: 6                   B:10 9 8 5 2 1         C: 7 4 3              
第  84 步( 3): C-->A A: 6 3                 B:10 9 8 5 2 1         C: 7 4                
第  85 步( 1): B-->C A: 6 3                 B:10 9 8 5 2           C: 7 4 1              
第  86 步( 2): B-->A A: 6 3 2               B:10 9 8 5             C: 7 4 1              
第  87 步( 1): C-->A A: 6 3 2 1             B:10 9 8 5             C: 7 4                
第  88 步( 4): C-->B A: 6 3 2 1             B:10 9 8 5 4           C: 7                  
第  89 步( 1): A-->B A: 6 3 2               B:10 9 8 5 4 1         C: 7                  
第  90 步( 2): A-->C A: 6 3                 B:10 9 8 5 4 1         C: 7 2                
第  91 步( 1): B-->C A: 6 3                 B:10 9 8 5 4           C: 7 2 1              
第  92 步( 3): A-->B A: 6                   B:10 9 8 5 4 3         C: 7 2 1              
第  93 步( 1): C-->A A: 6 1                 B:10 9 8 5 4 3         C: 7 2                
第  94 步( 2): C-->B A: 6 1                 B:10 9 8 5 4 3 2       C: 7                  
第  95 步( 1): A-->B A: 6                   B:10 9 8 5 4 3 2 1     C: 7                  
第  96 步( 6): A-->C A:                     B:10 9 8 5 4 3 2 1     C: 7 6                
第  97 步( 1): B-->C A:                     B:10 9 8 5 4 3 2       C: 7 6 1              
第  98 步( 2): B-->A A: 2                   B:10 9 8 5 4 3         C: 7 6 1              
第  99 步( 1): C-->A A: 2 1                 B:10 9 8 5 4 3         C: 7 6                
第 100 步( 3): B-->C A: 2 1                 B:10 9 8 5 4           C: 7 6 3              
第 101 步( 1): A-->B A: 2                   B:10 9 8 5 4 1         C: 7 6 3              
第 102 步( 2): A-->C A:                     B:10 9 8 5 4 1         C: 7 6 3 2            
第 103 步( 1): B-->C A:                     B:10 9 8 5 4           C: 7 6 3 2 1          
第 104 步( 4): B-->A A: 4                   B:10 9 8 5             C: 7 6 3 2 1          
第 105 步( 1): C-->A A: 4 1                 B:10 9 8 5             C: 7 6 3 2            
第 106 步( 2): C-->B A: 4 1                 B:10 9 8 5 2           C: 7 6 3              
第 107 步( 1): A-->B A: 4                   B:10 9 8 5 2 1         C: 7 6 3              
第 108 步( 3): C-->A A: 4 3                 B:10 9 8 5 2 1         C: 7 6                
第 109 步( 1): B-->C A: 4 3                 B:10 9 8 5 2           C: 7 6 1              
第 110 步( 2): B-->A A: 4 3 2               B:10 9 8 5             C: 7 6 1              
第 111 步( 1): C-->A A: 4 3 2 1             B:10 9 8 5             C: 7 6                
第 112 步( 5): B-->C A: 4 3 2 1             B:10 9 8               C: 7 6 5              
第 113 步( 1): A-->B A: 4 3 2               B:10 9 8 1             C: 7 6 5              
第 114 步( 2): A-->C A: 4 3                 B:10 9 8 1             C: 7 6 5 2            
第 115 步( 1): B-->C A: 4 3                 B:10 9 8               C: 7 6 5 2 1          
第 116 步( 3): A-->B A: 4                   B:10 9 8 3             C: 7 6 5 2 1          
第 117 步( 1): C-->A A: 4 1                 B:10 9 8 3             C: 7 6 5 2            
第 118 步( 2): C-->B A: 4 1                 B:10 9 8 3 2           C: 7 6 5              
第 119 步( 1): A-->B A: 4                   B:10 9 8 3 2 1         C: 7 6 5              
第 120 步( 4): A-->C A:                     B:10 9 8 3 2 1         C: 7 6 5 4            
第 121 步( 1): B-->C A:                     B:10 9 8 3 2           C: 7 6 5 4 1          
第 122 步( 2): B-->A A: 2                   B:10 9 8 3             C: 7 6 5 4 1          
第 123 步( 1): C-->A A: 2 1                 B:10 9 8 3             C: 7 6 5 4            
第 124 步( 3): B-->C A: 2 1                 B:10 9 8               C: 7 6 5 4 3          
第 125 步( 1): A-->B A: 2                   B:10 9 8 1             C: 7 6 5 4 3          
第 126 步( 2): A-->C A:                     B:10 9 8 1             C: 7 6 5 4 3 2        
第 127 步( 1): B-->C A:                     B:10 9 8               C: 7 6 5 4 3 2 1      
第 128 步( 8): B-->A A: 8                   B:10 9                 C: 7 6 5 4 3 2 1      
第 129 步( 1): C-->A A: 8 1                 B:10 9                 C: 7 6 5 4 3 2        
第 130 步( 2): C-->B A: 8 1                 B:10 9 2               C: 7 6 5 4 3          
第 131 步( 1): A-->B A: 8                   B:10 9 2 1             C: 7 6 5 4 3          
第 132 步( 3): C-->A A: 8 3                 B:10 9 2 1             C: 7 6 5 4            
第 133 步( 1): B-->C A: 8 3                 B:10 9 2               C: 7 6 5 4 1          
第 134 步( 2): B-->A A: 8 3 2               B:10 9                 C: 7 6 5 4 1          
第 135 步( 1): C-->A A: 8 3 2 1             B:10 9                 C: 7 6 5 4            
第 136 步( 4): C-->B A: 8 3 2 1             B:10 9 4               C: 7 6 5              
第 137 步( 1): A-->B A: 8 3 2               B:10 9 4 1             C: 7 6 5              
第 138 步( 2): A-->C A: 8 3                 B:10 9 4 1             C: 7 6 5 2            
第 139 步( 1): B-->C A: 8 3                 B:10 9 4               C: 7 6 5 2 1          
第 140 步( 3): A-->B A: 8                   B:10 9 4 3             C: 7 6 5 2 1          
第 141 步( 1): C-->A A: 8 1                 B:10 9 4 3             C: 7 6 5 2            
第 142 步( 2): C-->B A: 8 1                 B:10 9 4 3 2           C: 7 6 5              
第 143 步( 1): A-->B A: 8                   B:10 9 4 3 2 1         C: 7 6 5              
第 144 步( 5): C-->A A: 8 5                 B:10 9 4 3 2 1         C: 7 6                
第 145 步( 1): B-->C A: 8 5                 B:10 9 4 3 2           C: 7 6 1              
第 146 步( 2): B-->A A: 8 5 2               B:10 9 4 3             C: 7 6 1              
第 147 步( 1): C-->A A: 8 5 2 1             B:10 9 4 3             C: 7 6                
第 148 步( 3): B-->C A: 8 5 2 1             B:10 9 4               C: 7 6 3              
第 149 步( 1): A-->B A: 8 5 2               B:10 9 4 1             C: 7 6 3              
第 150 步( 2): A-->C A: 8 5                 B:10 9 4 1             C: 7 6 3 2            
第 151 步( 1): B-->C A: 8 5                 B:10 9 4               C: 7 6 3 2 1          
第 152 步( 4): B-->A A: 8 5 4               B:10 9                 C: 7 6 3 2 1          
第 153 步( 1): C-->A A: 8 5 4 1             B:10 9                 C: 7 6 3 2            
第 154 步( 2): C-->B A: 8 5 4 1             B:10 9 2               C: 7 6 3              
第 155 步( 1): A-->B A: 8 5 4               B:10 9 2 1             C: 7 6 3              
第 156 步( 3): C-->A A: 8 5 4 3             B:10 9 2 1             C: 7 6                
第 157 步( 1): B-->C A: 8 5 4 3             B:10 9 2               C: 7 6 1              
第 158 步( 2): B-->A A: 8 5 4 3 2           B:10 9                 C: 7 6 1              
第 159 步( 1): C-->A A: 8 5 4 3 2 1         B:10 9                 C: 7 6                
第 160 步( 6): C-->B A: 8 5 4 3 2 1         B:10 9 6               C: 7                  
第 161 步( 1): A-->B A: 8 5 4 3 2           B:10 9 6 1             C: 7                  
第 162 步( 2): A-->C A: 8 5 4 3             B:10 9 6 1             C: 7 2                
第 163 步( 1): B-->C A: 8 5 4 3             B:10 9 6               C: 7 2 1              
第 164 步( 3): A-->B A: 8 5 4               B:10 9 6 3             C: 7 2 1              
第 165 步( 1): C-->A A: 8 5 4 1             B:10 9 6 3             C: 7 2                
第 166 步( 2): C-->B A: 8 5 4 1             B:10 9 6 3 2           C: 7                  
第 167 步( 1): A-->B A: 8 5 4               B:10 9 6 3 2 1         C: 7                  
第 168 步( 4): A-->C A: 8 5                 B:10 9 6 3 2 1         C: 7 4                
第 169 步( 1): B-->C A: 8 5                 B:10 9 6 3 2           C: 7 4 1              
第 170 步( 2): B-->A A: 8 5 2               B:10 9 6 3             C: 7 4 1              
第 171 步( 1): C-->A A: 8 5 2 1             B:10 9 6 3             C: 7 4                
第 172 步( 3): B-->C A: 8 5 2 1             B:10 9 6               C: 7 4 3              
第 173 步( 1): A-->B A: 8 5 2               B:10 9 6 1             C: 7 4 3              
第 174 步( 2): A-->C A: 8 5                 B:10 9 6 1             C: 7 4 3 2            
第 175 步( 1): B-->C A: 8 5                 B:10 9 6               C: 7 4 3 2 1          
第 176 步( 5): A-->B A: 8                   B:10 9 6 5             C: 7 4 3 2 1          
第 177 步( 1): C-->A A: 8 1                 B:10 9 6 5             C: 7 4 3 2            
第 178 步( 2): C-->B A: 8 1                 B:10 9 6 5 2           C: 7 4 3              
第 179 步( 1): A-->B A: 8                   B:10 9 6 5 2 1         C: 7 4 3              
第 180 步( 3): C-->A A: 8 3                 B:10 9 6 5 2 1         C: 7 4                
第 181 步( 1): B-->C A: 8 3                 B:10 9 6 5 2           C: 7 4 1              
第 182 步( 2): B-->A A: 8 3 2               B:10 9 6 5             C: 7 4 1              
第 183 步( 1): C-->A A: 8 3 2 1             B:10 9 6 5             C: 7 4                
第 184 步( 4): C-->B A: 8 3 2 1             B:10 9 6 5 4           C: 7                  
第 185 步( 1): A-->B A: 8 3 2               B:10 9 6 5 4 1         C: 7                  
第 186 步( 2): A-->C A: 8 3                 B:10 9 6 5 4 1         C: 7 2                
第 187 步( 1): B-->C A: 8 3                 B:10 9 6 5 4           C: 7 2 1              
第 188 步( 3): A-->B A: 8                   B:10 9 6 5 4 3         C: 7 2 1              
第 189 步( 1): C-->A A: 8 1                 B:10 9 6 5 4 3         C: 7 2                
第 190 步( 2): C-->B A: 8 1                 B:10 9 6 5 4 3 2       C: 7                  
第 191 步( 1): A-->B A: 8                   B:10 9 6 5 4 3 2 1     C: 7                  
第 192 步( 7): C-->A A: 8 7                 B:10 9 6 5 4 3 2 1     C:                    
第 193 步( 1): B-->C A: 8 7                 B:10 9 6 5 4 3 2       C: 1                  
第 194 步( 2): B-->A A: 8 7 2               B:10 9 6 5 4 3         C: 1                  
第 195 步( 1): C-->A A: 8 7 2 1             B:10 9 6 5 4 3         C:                    
第 196 步( 3): B-->C A: 8 7 2 1             B:10 9 6 5 4           C: 3                  
第 197 步( 1): A-->B A: 8 7 2               B:10 9 6 5 4 1         C: 3                  
第 198 步( 2): A-->C A: 8 7                 B:10 9 6 5 4 1         C: 3 2                
第 199 步( 1): B-->C A: 8 7                 B:10 9 6 5 4           C: 3 2 1              
第 200 步( 4): B-->A A: 8 7 4               B:10 9 6 5             C: 3 2 1              
第 201 步( 1): C-->A A: 8 7 4 1             B:10 9 6 5             C: 3 2                
第 202 步( 2): C-->B A: 8 7 4 1             B:10 9 6 5 2           C: 3                  
第 203 步( 1): A-->B A: 8 7 4               B:10 9 6 5 2 1         C: 3                  
第 204 步( 3): C-->A A: 8 7 4 3             B:10 9 6 5 2 1         C:                    
第 205 步( 1): B-->C A: 8 7 4 3             B:10 9 6 5 2           C: 1                  
第 206 步( 2): B-->A A: 8 7 4 3 2           B:10 9 6 5             C: 1                  
第 207 步( 1): C-->A A: 8 7 4 3 2 1         B:10 9 6 5             C:                    
第 208 步( 5): B-->C A: 8 7 4 3 2 1         B:10 9 6               C: 5                  
第 209 步( 1): A-->B A: 8 7 4 3 2           B:10 9 6 1             C: 5                  
第 210 步( 2): A-->C A: 8 7 4 3             B:10 9 6 1             C: 5 2                
第 211 步( 1): B-->C A: 8 7 4 3             B:10 9 6               C: 5 2 1              
第 212 步( 3): A-->B A: 8 7 4               B:10 9 6 3             C: 5 2 1              
第 213 步( 1): C-->A A: 8 7 4 1             B:10 9 6 3             C: 5 2                
第 214 步( 2): C-->B A: 8 7 4 1             B:10 9 6 3 2           C: 5                  
第 215 步( 1): A-->B A: 8 7 4               B:10 9 6 3 2 1         C: 5                  
第 216 步( 4): A-->C A: 8 7                 B:10 9 6 3 2 1         C: 5 4                
第 217 步( 1): B-->C A: 8 7                 B:10 9 6 3 2           C: 5 4 1              
第 218 步( 2): B-->A A: 8 7 2               B:10 9 6 3             C: 5 4 1              
第 219 步( 1): C-->A A: 8 7 2 1             B:10 9 6 3             C: 5 4                
第 220 步( 3): B-->C A: 8 7 2 1             B:10 9 6               C: 5 4 3              
第 221 步( 1): A-->B A: 8 7 2               B:10 9 6 1             C: 5 4 3              
第 222 步( 2): A-->C A: 8 7                 B:10 9 6 1             C: 5 4 3 2            
第 223 步( 1): B-->C A: 8 7                 B:10 9 6               C: 5 4 3 2 1          
第 224 步( 6): B-->A A: 8 7 6               B:10 9                 C: 5 4 3 2 1          
第 225 步( 1): C-->A A: 8 7 6 1             B:10 9                 C: 5 4 3 2            
第 226 步( 2): C-->B A: 8 7 6 1             B:10 9 2               C: 5 4 3              
第 227 步( 1): A-->B A: 8 7 6               B:10 9 2 1             C: 5 4 3              
第 228 步( 3): C-->A A: 8 7 6 3             B:10 9 2 1             C: 5 4                
第 229 步( 1): B-->C A: 8 7 6 3             B:10 9 2               C: 5 4 1              
第 230 步( 2): B-->A A: 8 7 6 3 2           B:10 9                 C: 5 4 1              
第 231 步( 1): C-->A A: 8 7 6 3 2 1         B:10 9                 C: 5 4                
第 232 步( 4): C-->B A: 8 7 6 3 2 1         B:10 9 4               C: 5                  
第 233 步( 1): A-->B A: 8 7 6 3 2           B:10 9 4 1             C: 5                  
第 234 步( 2): A-->C A: 8 7 6 3             B:10 9 4 1             C: 5 2                
第 235 步( 1): B-->C A: 8 7 6 3             B:10 9 4               C: 5 2 1              
第 236 步( 3): A-->B A: 8 7 6               B:10 9 4 3             C: 5 2 1              
第 237 步( 1): C-->A A: 8 7 6 1             B:10 9 4 3             C: 5 2                
第 238 步( 2): C-->B A: 8 7 6 1             B:10 9 4 3 2           C: 5                  
第 239 步( 1): A-->B A: 8 7 6               B:10 9 4 3 2 1         C: 5                  
第 240 步( 5): C-->A A: 8 7 6 5             B:10 9 4 3 2 1         C:                    
第 241 步( 1): B-->C A: 8 7 6 5             B:10 9 4 3 2           C: 1                  
第 242 步( 2): B-->A A: 8 7 6 5 2           B:10 9 4 3             C: 1                  
第 243 步( 1): C-->A A: 8 7 6 5 2 1         B:10 9 4 3             C:                    
第 244 步( 3): B-->C A: 8 7 6 5 2 1         B:10 9 4               C: 3                  
第 245 步( 1): A-->B A: 8 7 6 5 2           B:10 9 4 1             C: 3                  
第 246 步( 2): A-->C A: 8 7 6 5             B:10 9 4 1             C: 3 2                
第 247 步( 1): B-->C A: 8 7 6 5             B:10 9 4               C: 3 2 1              
第 248 步( 4): B-->A A: 8 7 6 5 4           B:10 9                 C: 3 2 1              
第 249 步( 1): C-->A A: 8 7 6 5 4 1         B:10 9                 C: 3 2                
第 250 步( 2): C-->B A: 8 7 6 5 4 1         B:10 9 2               C: 3                  
第 251 步( 1): A-->B A: 8 7 6 5 4           B:10 9 2 1             C: 3                  
第 252 步( 3): C-->A A: 8 7 6 5 4 3         B:10 9 2 1             C:                    
第 253 步( 1): B-->C A: 8 7 6 5 4 3         B:10 9 2               C: 1                  
第 254 步( 2): B-->A A: 8 7 6 5 4 3 2       B:10 9                 C: 1                  
第 255 步( 1): C-->A A: 8 7 6 5 4 3 2 1     B:10 9                 C:                    
第 256 步( 9): B-->C A: 8 7 6 5 4 3 2 1     B:10                   C: 9                  
第 257 步( 1): A-->B A: 8 7 6 5 4 3 2       B:10 1                 C: 9                  
第 258 步( 2): A-->C A: 8 7 6 5 4 3         B:10 1                 C: 9 2                
第 259 步( 1): B-->C A: 8 7 6 5 4 3         B:10                   C: 9 2 1              
第 260 步( 3): A-->B A: 8 7 6 5 4           B:10 3                 C: 9 2 1              
第 261 步( 1): C-->A A: 8 7 6 5 4 1         B:10 3                 C: 9 2                
第 262 步( 2): C-->B A: 8 7 6 5 4 1         B:10 3 2               C: 9                  
第 263 步( 1): A-->B A: 8 7 6 5 4           B:10 3 2 1             C: 9                  
第 264 步( 4): A-->C A: 8 7 6 5             B:10 3 2 1             C: 9 4                
第 265 步( 1): B-->C A: 8 7 6 5             B:10 3 2               C: 9 4 1              
第 266 步( 2): B-->A A: 8 7 6 5 2           B:10 3                 C: 9 4 1              
第 267 步( 1): C-->A A: 8 7 6 5 2 1         B:10 3                 C: 9 4                
第 268 步( 3): B-->C A: 8 7 6 5 2 1         B:10                   C: 9 4 3              
第 269 步( 1): A-->B A: 8 7 6 5 2           B:10 1                 C: 9 4 3              
第 270 步( 2): A-->C A: 8 7 6 5             B:10 1                 C: 9 4 3 2            
第 271 步( 1): B-->C A: 8 7 6 5             B:10                   C: 9 4 3 2 1          
第 272 步( 5): A-->B A: 8 7 6               B:10 5                 C: 9 4 3 2 1          
第 273 步( 1): C-->A A: 8 7 6 1             B:10 5                 C: 9 4 3 2            
第 274 步( 2): C-->B A: 8 7 6 1             B:10 5 2               C: 9 4 3              
第 275 步( 1): A-->B A: 8 7 6               B:10 5 2 1             C: 9 4 3              
第 276 步( 3): C-->A A: 8 7 6 3             B:10 5 2 1             C: 9 4                
第 277 步( 1): B-->C A: 8 7 6 3             B:10 5 2               C: 9 4 1              
第 278 步( 2): B-->A A: 8 7 6 3 2           B:10 5                 C: 9 4 1              
第 279 步( 1): C-->A A: 8 7 6 3 2 1         B:10 5                 C: 9 4                
第 280 步( 4): C-->B A: 8 7 6 3 2 1         B:10 5 4               C: 9                  
第 281 步( 1): A-->B A: 8 7 6 3 2           B:10 5 4 1             C: 9                  
第 282 步( 2): A-->C A: 8 7 6 3             B:10 5 4 1             C: 9 2                
第 283 步( 1): B-->C A: 8 7 6 3             B:10 5 4               C: 9 2 1              
第 284 步( 3): A-->B A: 8 7 6               B:10 5 4 3             C: 9 2 1              
第 285 步( 1): C-->A A: 8 7 6 1             B:10 5 4 3             C: 9 2                
第 286 步( 2): C-->B A: 8 7 6 1             B:10 5 4 3 2           C: 9                  
第 287 步( 1): A-->B A: 8 7 6               B:10 5 4 3 2 1         C: 9                  
第 288 步( 6): A-->C A: 8 7                 B:10 5 4 3 2 1         C: 9 6                
第 289 步( 1): B-->C A: 8 7                 B:10 5 4 3 2           C: 9 6 1              
第 290 步( 2): B-->A A: 8 7 2               B:10 5 4 3             C: 9 6 1              
第 291 步( 1): C-->A A: 8 7 2 1             B:10 5 4 3             C: 9 6                
第 292 步( 3): B-->C A: 8 7 2 1             B:10 5 4               C: 9 6 3              
第 293 步( 1): A-->B A: 8 7 2               B:10 5 4 1             C: 9 6 3              
第 294 步( 2): A-->C A: 8 7                 B:10 5 4 1             C: 9 6 3 2            
第 295 步( 1): B-->C A: 8 7                 B:10 5 4               C: 9 6 3 2 1          
第 296 步( 4): B-->A A: 8 7 4               B:10 5                 C: 9 6 3 2 1          
第 297 步( 1): C-->A A: 8 7 4 1             B:10 5                 C: 9 6 3 2            
第 298 步( 2): C-->B A: 8 7 4 1             B:10 5 2               C: 9 6 3              
第 299 步( 1): A-->B A: 8 7 4               B:10 5 2 1             C: 9 6 3              
第 300 步( 3): C-->A A: 8 7 4 3             B:10 5 2 1             C: 9 6                
第 301 步( 1): B-->C A: 8 7 4 3             B:10 5 2               C: 9 6 1              
第 302 步( 2): B-->A A: 8 7 4 3 2           B:10 5                 C: 9 6 1              
第 303 步( 1): C-->A A: 8 7 4 3 2 1         B:10 5                 C: 9 6                
第 304 步( 5): B-->C A: 8 7 4 3 2 1         B:10                   C: 9 6 5              
第 305 步( 1): A-->B A: 8 7 4 3 2           B:10 1                 C: 9 6 5              
第 306 步( 2): A-->C A: 8 7 4 3             B:10 1                 C: 9 6 5 2            
第 307 步( 1): B-->C A: 8 7 4 3             B:10                   C: 9 6 5 2 1          
第 308 步( 3): A-->B A: 8 7 4               B:10 3                 C: 9 6 5 2 1          
第 309 步( 1): C-->A A: 8 7 4 1             B:10 3                 C: 9 6 5 2            
第 310 步( 2): C-->B A: 8 7 4 1             B:10 3 2               C: 9 6 5              
第 311 步( 1): A-->B A: 8 7 4               B:10 3 2 1             C: 9 6 5              
第 312 步( 4): A-->C A: 8 7                 B:10 3 2 1             C: 9 6 5 4            
第 313 步( 1): B-->C A: 8 7                 B:10 3 2               C: 9 6 5 4 1          
第 314 步( 2): B-->A A: 8 7 2               B:10 3                 C: 9 6 5 4 1          
第 315 步( 1): C-->A A: 8 7 2 1             B:10 3                 C: 9 6 5 4            
第 316 步( 3): B-->C A: 8 7 2 1             B:10                   C: 9 6 5 4 3          
第 317 步( 1): A-->B A: 8 7 2               B:10 1                 C: 9 6 5 4 3          
第 318 步( 2): A-->C A: 8 7                 B:10 1                 C: 9 6 5 4 3 2        
第 319 步( 1): B-->C A: 8 7                 B:10                   C: 9 6 5 4 3 2 1      
第 320 步( 7): A-->B A: 8                   B:10 7                 C: 9 6 5 4 3 2 1      
第 321 步( 1): C-->A A: 8 1                 B:10 7                 C: 9 6 5 4 3 2        
第 322 步( 2): C-->B A: 8 1                 B:10 7 2               C: 9 6 5 4 3          
第 323 步( 1): A-->B A: 8                   B:10 7 2 1             C: 9 6 5 4 3          
第 324 步( 3): C-->A A: 8 3                 B:10 7 2 1             C: 9 6 5 4            
第 325 步( 1): B-->C A: 8 3                 B:10 7 2               C: 9 6 5 4 1          
第 326 步( 2): B-->A A: 8 3 2               B:10 7                 C: 9 6 5 4 1          
第 327 步( 1): C-->A A: 8 3 2 1             B:10 7                 C: 9 6 5 4            
第 328 步( 4): C-->B A: 8 3 2 1             B:10 7 4               C: 9 6 5              
第 329 步( 1): A-->B A: 8 3 2               B:10 7 4 1             C: 9 6 5              
第 330 步( 2): A-->C A: 8 3                 B:10 7 4 1             C: 9 6 5 2            
第 331 步( 1): B-->C A: 8 3                 B:10 7 4               C: 9 6 5 2 1          
第 332 步( 3): A-->B A: 8                   B:10 7 4 3             C: 9 6 5 2 1          
第 333 步( 1): C-->A A: 8 1                 B:10 7 4 3             C: 9 6 5 2            
第 334 步( 2): C-->B A: 8 1                 B:10 7 4 3 2           C: 9 6 5              
第 335 步( 1): A-->B A: 8                   B:10 7 4 3 2 1         C: 9 6 5              
第 336 步( 5): C-->A A: 8 5                 B:10 7 4 3 2 1         C: 9 6                
第 337 步( 1): B-->C A: 8 5                 B:10 7 4 3 2           C: 9 6 1              
第 338 步( 2): B-->A A: 8 5 2               B:10 7 4 3             C: 9 6 1              
第 339 步( 1): C-->A A: 8 5 2 1             B:10 7 4 3             C: 9 6                
第 340 步( 3): B-->C A: 8 5 2 1             B:10 7 4               C: 9 6 3              
第 341 步( 1): A-->B A: 8 5 2               B:10 7 4 1             C: 9 6 3              
第 342 步( 2): A-->C A: 8 5                 B:10 7 4 1             C: 9 6 3 2            
第 343 步( 1): B-->C A: 8 5                 B:10 7 4               C: 9 6 3 2 1          
第 344 步( 4): B-->A A: 8 5 4               B:10 7                 C: 9 6 3 2 1          
第 345 步( 1): C-->A A: 8 5 4 1             B:10 7                 C: 9 6 3 2            
第 346 步( 2): C-->B A: 8 5 4 1             B:10 7 2               C: 9 6 3              
第 347 步( 1): A-->B A: 8 5 4               B:10 7 2 1             C: 9 6 3              
第 348 步( 3): C-->A A: 8 5 4 3             B:10 7 2 1             C: 9 6                
第 349 步( 1): B-->C A: 8 5 4 3             B:10 7 2               C: 9 6 1              
第 350 步( 2): B-->A A: 8 5 4 3 2           B:10 7                 C: 9 6 1              
第 351 步( 1): C-->A A: 8 5 4 3 2 1         B:10 7                 C: 9 6                
第 352 步( 6): C-->B A: 8 5 4 3 2 1         B:10 7 6               C: 9                  
第 353 步( 1): A-->B A: 8 5 4 3 2           B:10 7 6 1             C: 9                  
第 354 步( 2): A-->C A: 8 5 4 3             B:10 7 6 1             C: 9 2                
第 355 步( 1): B-->C A: 8 5 4 3             B:10 7 6               C: 9 2 1              
第 356 步( 3): A-->B A: 8 5 4               B:10 7 6 3             C: 9 2 1              
第 357 步( 1): C-->A A: 8 5 4 1             B:10 7 6 3             C: 9 2                
第 358 步( 2): C-->B A: 8 5 4 1             B:10 7 6 3 2           C: 9                  
第 359 步( 1): A-->B A: 8 5 4               B:10 7 6 3 2 1         C: 9                  
第 360 步( 4): A-->C A: 8 5                 B:10 7 6 3 2 1         C: 9 4                
第 361 步( 1): B-->C A: 8 5                 B:10 7 6 3 2           C: 9 4 1              
第 362 步( 2): B-->A A: 8 5 2               B:10 7 6 3             C: 9 4 1              
第 363 步( 1): C-->A A: 8 5 2 1             B:10 7 6 3             C: 9 4                
第 364 步( 3): B-->C A: 8 5 2 1             B:10 7 6               C: 9 4 3              
第 365 步( 1): A-->B A: 8 5 2               B:10 7 6 1             C: 9 4 3              
第 366 步( 2): A-->C A: 8 5                 B:10 7 6 1             C: 9 4 3 2            
第 367 步( 1): B-->C A: 8 5                 B:10 7 6               C: 9 4 3 2 1          
第 368 步( 5): A-->B A: 8                   B:10 7 6 5             C: 9 4 3 2 1          
第 369 步( 1): C-->A A: 8 1                 B:10 7 6 5             C: 9 4 3 2            
第 370 步( 2): C-->B A: 8 1                 B:10 7 6 5 2           C: 9 4 3              
第 371 步( 1): A-->B A: 8                   B:10 7 6 5 2 1         C: 9 4 3              
第 372 步( 3): C-->A A: 8 3                 B:10 7 6 5 2 1         C: 9 4                
第 373 步( 1): B-->C A: 8 3                 B:10 7 6 5 2           C: 9 4 1              
第 374 步( 2): B-->A A: 8 3 2               B:10 7 6 5             C: 9 4 1              
第 375 步( 1): C-->A A: 8 3 2 1             B:10 7 6 5             C: 9 4                
第 376 步( 4): C-->B A: 8 3 2 1             B:10 7 6 5 4           C: 9                  
第 377 步( 1): A-->B A: 8 3 2               B:10 7 6 5 4 1         C: 9                  
第 378 步( 2): A-->C A: 8 3                 B:10 7 6 5 4 1         C: 9 2                
第 379 步( 1): B-->C A: 8 3                 B:10 7 6 5 4           C: 9 2 1              
第 380 步( 3): A-->B A: 8                   B:10 7 6 5 4 3         C: 9 2 1              
第 381 步( 1): C-->A A: 8 1                 B:10 7 6 5 4 3         C: 9 2                
第 382 步( 2): C-->B A: 8 1                 B:10 7 6 5 4 3 2       C: 9                  
第 383 步( 1): A-->B A: 8                   B:10 7 6 5 4 3 2 1     C: 9                  
第 384 步( 8): A-->C A:                     B:10 7 6 5 4 3 2 1     C: 9 8                
第 385 步( 1): B-->C A:                     B:10 7 6 5 4 3 2       C: 9 8 1              
第 386 步( 2): B-->A A: 2                   B:10 7 6 5 4 3         C: 9 8 1              
第 387 步( 1): C-->A A: 2 1                 B:10 7 6 5 4 3         C: 9 8                
第 388 步( 3): B-->C A: 2 1                 B:10 7 6 5 4           C: 9 8 3              
第 389 步( 1): A-->B A: 2                   B:10 7 6 5 4 1         C: 9 8 3              
第 390 步( 2): A-->C A:                     B:10 7 6 5 4 1         C: 9 8 3 2            
第 391 步( 1): B-->C A:                     B:10 7 6 5 4           C: 9 8 3 2 1          
第 392 步( 4): B-->A A: 4                   B:10 7 6 5             C: 9 8 3 2 1          
第 393 步( 1): C-->A A: 4 1                 B:10 7 6 5             C: 9 8 3 2            
第 394 步( 2): C-->B A: 4 1                 B:10 7 6 5 2           C: 9 8 3              
第 395 步( 1): A-->B A: 4                   B:10 7 6 5 2 1         C: 9 8 3              
第 396 步( 3): C-->A A: 4 3                 B:10 7 6 5 2 1         C: 9 8                
第 397 步( 1): B-->C A: 4 3                 B:10 7 6 5 2           C: 9 8 1              
第 398 步( 2): B-->A A: 4 3 2               B:10 7 6 5             C: 9 8 1              
第 399 步( 1): C-->A A: 4 3 2 1             B:10 7 6 5             C: 9 8                
第 400 步( 5): B-->C A: 4 3 2 1             B:10 7 6               C: 9 8 5              
第 401 步( 1): A-->B A: 4 3 2               B:10 7 6 1             C: 9 8 5              
第 402 步( 2): A-->C A: 4 3                 B:10 7 6 1             C: 9 8 5 2            
第 403 步( 1): B-->C A: 4 3                 B:10 7 6               C: 9 8 5 2 1          
第 404 步( 3): A-->B A: 4                   B:10 7 6 3             C: 9 8 5 2 1          
第 405 步( 1): C-->A A: 4 1                 B:10 7 6 3             C: 9 8 5 2            
第 406 步( 2): C-->B A: 4 1                 B:10 7 6 3 2           C: 9 8 5              
第 407 步( 1): A-->B A: 4                   B:10 7 6 3 2 1         C: 9 8 5              
第 408 步( 4): A-->C A:                     B:10 7 6 3 2 1         C: 9 8 5 4            
第 409 步( 1): B-->C A:                     B:10 7 6 3 2           C: 9 8 5 4 1          
第 410 步( 2): B-->A A: 2                   B:10 7 6 3             C: 9 8 5 4 1          
第 411 步( 1): C-->A A: 2 1                 B:10 7 6 3             C: 9 8 5 4            
第 412 步( 3): B-->C A: 2 1                 B:10 7 6               C: 9 8 5 4 3          
第 413 步( 1): A-->B A: 2                   B:10 7 6 1             C: 9 8 5 4 3          
第 414 步( 2): A-->C A:                     B:10 7 6 1             C: 9 8 5 4 3 2        
第 415 步( 1): B-->C A:                     B:10 7 6               C: 9 8 5 4 3 2 1      
第 416 步( 6): B-->A A: 6                   B:10 7                 C: 9 8 5 4 3 2 1      
第 417 步( 1): C-->A A: 6 1                 B:10 7                 C: 9 8 5 4 3 2        
第 418 步( 2): C-->B A: 6 1                 B:10 7 2               C: 9 8 5 4 3          
第 419 步( 1): A-->B A: 6                   B:10 7 2 1             C: 9 8 5 4 3          
第 420 步( 3): C-->A A: 6 3                 B:10 7 2 1             C: 9 8 5 4            
第 421 步( 1): B-->C A: 6 3                 B:10 7 2               C: 9 8 5 4 1          
第 422 步( 2): B-->A A: 6 3 2               B:10 7                 C: 9 8 5 4 1          
第 423 步( 1): C-->A A: 6 3 2 1             B:10 7                 C: 9 8 5 4            
第 424 步( 4): C-->B A: 6 3 2 1             B:10 7 4               C: 9 8 5              
第 425 步( 1): A-->B A: 6 3 2               B:10 7 4 1             C: 9 8 5              
第 426 步( 2): A-->C A: 6 3                 B:10 7 4 1             C: 9 8 5 2            
第 427 步( 1): B-->C A: 6 3                 B:10 7 4               C: 9 8 5 2 1          
第 428 步( 3): A-->B A: 6                   B:10 7 4 3             C: 9 8 5 2 1          
第 429 步( 1): C-->A A: 6 1                 B:10 7 4 3             C: 9 8 5 2            
第 430 步( 2): C-->B A: 6 1                 B:10 7 4 3 2           C: 9 8 5              
第 431 步( 1): A-->B A: 6                   B:10 7 4 3 2 1         C: 9 8 5              
第 432 步( 5): C-->A A: 6 5                 B:10 7 4 3 2 1         C: 9 8                
第 433 步( 1): B-->C A: 6 5                 B:10 7 4 3 2           C: 9 8 1              
第 434 步( 2): B-->A A: 6 5 2               B:10 7 4 3             C: 9 8 1              
第 435 步( 1): C-->A A: 6 5 2 1             B:10 7 4 3             C: 9 8                
第 436 步( 3): B-->C A: 6 5 2 1             B:10 7 4               C: 9 8 3              
第 437 步( 1): A-->B A: 6 5 2               B:10 7 4 1             C: 9 8 3              
第 438 步( 2): A-->C A: 6 5                 B:10 7 4 1             C: 9 8 3 2            
第 439 步( 1): B-->C A: 6 5                 B:10 7 4               C: 9 8 3 2 1          
第 440 步( 4): B-->A A: 6 5 4               B:10 7                 C: 9 8 3 2 1          
第 441 步( 1): C-->A A: 6 5 4 1             B:10 7                 C: 9 8 3 2            
第 442 步( 2): C-->B A: 6 5 4 1             B:10 7 2               C: 9 8 3              
第 443 步( 1): A-->B A: 6 5 4               B:10 7 2 1             C: 9 8 3              
第 444 步( 3): C-->A A: 6 5 4 3             B:10 7 2 1             C: 9 8                
第 445 步( 1): B-->C A: 6 5 4 3             B:10 7 2               C: 9 8 1              
第 446 步( 2): B-->A A: 6 5 4 3 2           B:10 7                 C: 9 8 1              
第 447 步( 1): C-->A A: 6 5 4 3 2 1         B:10 7                 C: 9 8                
第 448 步( 7): B-->C A: 6 5 4 3 2 1         B:10                   C: 9 8 7              
第 449 步( 1): A-->B A: 6 5 4 3 2           B:10 1                 C: 9 8 7              
第 450 步( 2): A-->C A: 6 5 4 3             B:10 1                 C: 9 8 7 2            
第 451 步( 1): B-->C A: 6 5 4 3             B:10                   C: 9 8 7 2 1          
第 452 步( 3): A-->B A: 6 5 4               B:10 3                 C: 9 8 7 2 1          
第 453 步( 1): C-->A A: 6 5 4 1             B:10 3                 C: 9 8 7 2            
第 454 步( 2): C-->B A: 6 5 4 1             B:10 3 2               C: 9 8 7              
第 455 步( 1): A-->B A: 6 5 4               B:10 3 2 1             C: 9 8 7              
第 456 步( 4): A-->C A: 6 5                 B:10 3 2 1             C: 9 8 7 4            
第 457 步( 1): B-->C A: 6 5                 B:10 3 2               C: 9 8 7 4 1          
第 458 步( 2): B-->A A: 6 5 2               B:10 3                 C: 9 8 7 4 1          
第 459 步( 1): C-->A A: 6 5 2 1             B:10 3                 C: 9 8 7 4            
第 460 步( 3): B-->C A: 6 5 2 1             B:10                   C: 9 8 7 4 3          
第 461 步( 1): A-->B A: 6 5 2               B:10 1                 C: 9 8 7 4 3          
第 462 步( 2): A-->C A: 6 5                 B:10 1                 C: 9 8 7 4 3 2        
第 463 步( 1): B-->C A: 6 5                 B:10                   C: 9 8 7 4 3 2 1      
第 464 步( 5): A-->B A: 6                   B:10 5                 C: 9 8 7 4 3 2 1      
第 465 步( 1): C-->A A: 6 1                 B:10 5                 C: 9 8 7 4 3 2        
第 466 步( 2): C-->B A: 6 1                 B:10 5 2               C: 9 8 7 4 3          
第 467 步( 1): A-->B A: 6                   B:10 5 2 1             C: 9 8 7 4 3          
第 468 步( 3): C-->A A: 6 3                 B:10 5 2 1             C: 9 8 7 4            
第 469 步( 1): B-->C A: 6 3                 B:10 5 2               C: 9 8 7 4 1          
第 470 步( 2): B-->A A: 6 3 2               B:10 5                 C: 9 8 7 4 1          
第 471 步( 1): C-->A A: 6 3 2 1             B:10 5                 C: 9 8 7 4            
第 472 步( 4): C-->B A: 6 3 2 1             B:10 5 4               C: 9 8 7              
第 473 步( 1): A-->B A: 6 3 2               B:10 5 4 1             C: 9 8 7              
第 474 步( 2): A-->C A: 6 3                 B:10 5 4 1             C: 9 8 7 2            
第 475 步( 1): B-->C A: 6 3                 B:10 5 4               C: 9 8 7 2 1          
第 476 步( 3): A-->B A: 6                   B:10 5 4 3             C: 9 8 7 2 1          
第 477 步( 1): C-->A A: 6 1                 B:10 5 4 3             C: 9 8 7 2            
第 478 步( 2): C-->B A: 6 1                 B:10 5 4 3 2           C: 9 8 7              
第 479 步( 1): A-->B A: 6                   B:10 5 4 3 2 1         C: 9 8 7              
第 480 步( 6): A-->C A:                     B:10 5 4 3 2 1         C: 9 8 7 6            
第 481 步( 1): B-->C A:                     B:10 5 4 3 2           C: 9 8 7 6 1          
第 482 步( 2): B-->A A: 2                   B:10 5 4 3             C: 9 8 7 6 1          
第 483 步( 1): C-->A A: 2 1                 B:10 5 4 3             C: 9 8 7 6            
第 484 步( 3): B-->C A: 2 1                 B:10 5 4               C: 9 8 7 6 3          
第 485 步( 1): A-->B A: 2                   B:10 5 4 1             C: 9 8 7 6 3          
第 486 步( 2): A-->C A:                     B:10 5 4 1             C: 9 8 7 6 3 2        
第 487 步( 1): B-->C A:                     B:10 5 4               C: 9 8 7 6 3 2 1      
第 488 步( 4): B-->A A: 4                   B:10 5                 C: 9 8 7 6 3 2 1      
第 489 步( 1): C-->A A: 4 1                 B:10 5                 C: 9 8 7 6 3 2        
第 490 步( 2): C-->B A: 4 1                 B:10 5 2               C: 9 8 7 6 3          
第 491 步( 1): A-->B A: 4                   B:10 5 2 1             C: 9 8 7 6 3          
第 492 步( 3): C-->A A: 4 3                 B:10 5 2 1             C: 9 8 7 6            
第 493 步( 1): B-->C A: 4 3                 B:10 5 2               C: 9 8 7 6 1          
第 494 步( 2): B-->A A: 4 3 2               B:10 5                 C: 9 8 7 6 1          
第 495 步( 1): C-->A A: 4 3 2 1             B:10 5                 C: 9 8 7 6            
第 496 步( 5): B-->C A: 4 3 2 1             B:10                   C: 9 8 7 6 5          
第 497 步( 1): A-->B A: 4 3 2               B:10 1                 C: 9 8 7 6 5          
第 498 步( 2): A-->C A: 4 3                 B:10 1                 C: 9 8 7 6 5 2        
第 499 步( 1): B-->C A: 4 3                 B:10                   C: 9 8 7 6 5 2 1      
第 500 步( 3): A-->B A: 4                   B:10 3                 C: 9 8 7 6 5 2 1      
第 501 步( 1): C-->A A: 4 1                 B:10 3                 C: 9 8 7 6 5 2        
第 502 步( 2): C-->B A: 4 1                 B:10 3 2               C: 9 8 7 6 5          
第 503 步( 1): A-->B A: 4                   B:10 3 2 1             C: 9 8 7 6 5          
第 504 步( 4): A-->C A:                     B:10 3 2 1             C: 9 8 7 6 5 4        
第 505 步( 1): B-->C A:                     B:10 3 2               C: 9 8 7 6 5 4 1      
第 506 步( 2): B-->A A: 2                   B:10 3                 C: 9 8 7 6 5 4 1      
第 507 步( 1): C-->A A: 2 1                 B:10 3                 C: 9 8 7 6 5 4        
第 508 步( 3): B-->C A: 2 1                 B:10                   C: 9 8 7 6 5 4 3      
第 509 步( 1): A-->B A: 2                   B:10 1                 C: 9 8 7 6 5 4 3      
第 510 步( 2): A-->C A:                     B:10 1                 C: 9 8 7 6 5 4 3 2    
第 511 步( 1): B-->C A:                     B:10                   C: 9 8 7 6 5 4 3 2 1  
第 512 步(10): B-->A A:10                   B:                     C: 9 8 7 6 5 4 3 2 1  
第 513 步( 1): C-->A A:10 1                 B:                     C: 9 8 7 6 5 4 3 2    
第 514 步( 2): C-->B A:10 1                 B: 2                   C: 9 8 7 6 5 4 3      
第 515 步( 1): A-->B A:10                   B: 2 1                 C: 9 8 7 6 5 4 3      
第 516 步( 3): C-->A A:10 3                 B: 2 1                 C: 9 8 7 6 5 4        
第 517 步( 1): B-->C A:10 3                 B: 2                   C: 9 8 7 6 5 4 1      
第 518 步( 2): B-->A A:10 3 2               B:                     C: 9 8 7 6 5 4 1      
第 519 步( 1): C-->A A:10 3 2 1             B:                     C: 9 8 7 6 5 4        
第 520 步( 4): C-->B A:10 3 2 1             B: 4                   C: 9 8 7 6 5          
第 521 步( 1): A-->B A:10 3 2               B: 4 1                 C: 9 8 7 6 5          
第 522 步( 2): A-->C A:10 3                 B: 4 1                 C: 9 8 7 6 5 2        
第 523 步( 1): B-->C A:10 3                 B: 4                   C: 9 8 7 6 5 2 1      
第 524 步( 3): A-->B A:10                   B: 4 3                 C: 9 8 7 6 5 2 1      
第 525 步( 1): C-->A A:10 1                 B: 4 3                 C: 9 8 7 6 5 2        
第 526 步( 2): C-->B A:10 1                 B: 4 3 2               C: 9 8 7 6 5          
第 527 步( 1): A-->B A:10                   B: 4 3 2 1             C: 9 8 7 6 5          
第 528 步( 5): C-->A A:10 5                 B: 4 3 2 1             C: 9 8 7 6            
第 529 步( 1): B-->C A:10 5                 B: 4 3 2               C: 9 8 7 6 1          
第 530 步( 2): B-->A A:10 5 2               B: 4 3                 C: 9 8 7 6 1          
第 531 步( 1): C-->A A:10 5 2 1             B: 4 3                 C: 9 8 7 6            
第 532 步( 3): B-->C A:10 5 2 1             B: 4                   C: 9 8 7 6 3          
第 533 步( 1): A-->B A:10 5 2               B: 4 1                 C: 9 8 7 6 3          
第 534 步( 2): A-->C A:10 5                 B: 4 1                 C: 9 8 7 6 3 2        
第 535 步( 1): B-->C A:10 5                 B: 4                   C: 9 8 7 6 3 2 1      
第 536 步( 4): B-->A A:10 5 4               B:                     C: 9 8 7 6 3 2 1      
第 537 步( 1): C-->A A:10 5 4 1             B:                     C: 9 8 7 6 3 2        
第 538 步( 2): C-->B A:10 5 4 1             B: 2                   C: 9 8 7 6 3          
第 539 步( 1): A-->B A:10 5 4               B: 2 1                 C: 9 8 7 6 3          
第 540 步( 3): C-->A A:10 5 4 3             B: 2 1                 C: 9 8 7 6            
第 541 步( 1): B-->C A:10 5 4 3             B: 2                   C: 9 8 7 6 1          
第 542 步( 2): B-->A A:10 5 4 3 2           B:                     C: 9 8 7 6 1          
第 543 步( 1): C-->A A:10 5 4 3 2 1         B:                     C: 9 8 7 6            
第 544 步( 6): C-->B A:10 5 4 3 2 1         B: 6                   C: 9 8 7              
第 545 步( 1): A-->B A:10 5 4 3 2           B: 6 1                 C: 9 8 7              
第 546 步( 2): A-->C A:10 5 4 3             B: 6 1                 C: 9 8 7 2            
第 547 步( 1): B-->C A:10 5 4 3             B: 6                   C: 9 8 7 2 1          
第 548 步( 3): A-->B A:10 5 4               B: 6 3                 C: 9 8 7 2 1          
第 549 步( 1): C-->A A:10 5 4 1             B: 6 3                 C: 9 8 7 2            
第 550 步( 2): C-->B A:10 5 4 1             B: 6 3 2               C: 9 8 7              
第 551 步( 1): A-->B A:10 5 4               B: 6 3 2 1             C: 9 8 7              
第 552 步( 4): A-->C A:10 5                 B: 6 3 2 1             C: 9 8 7 4            
第 553 步( 1): B-->C A:10 5                 B: 6 3 2               C: 9 8 7 4 1          
第 554 步( 2): B-->A A:10 5 2               B: 6 3                 C: 9 8 7 4 1          
第 555 步( 1): C-->A A:10 5 2 1             B: 6 3                 C: 9 8 7 4            
第 556 步( 3): B-->C A:10 5 2 1             B: 6                   C: 9 8 7 4 3          
第 557 步( 1): A-->B A:10 5 2               B: 6 1                 C: 9 8 7 4 3          
第 558 步( 2): A-->C A:10 5                 B: 6 1                 C: 9 8 7 4 3 2        
第 559 步( 1): B-->C A:10 5                 B: 6                   C: 9 8 7 4 3 2 1      
第 560 步( 5): A-->B A:10                   B: 6 5                 C: 9 8 7 4 3 2 1      
第 561 步( 1): C-->A A:10 1                 B: 6 5                 C: 9 8 7 4 3 2        
第 562 步( 2): C-->B A:10 1                 B: 6 5 2               C: 9 8 7 4 3          
第 563 步( 1): A-->B A:10                   B: 6 5 2 1             C: 9 8 7 4 3          
第 564 步( 3): C-->A A:10 3                 B: 6 5 2 1             C: 9 8 7 4            
第 565 步( 1): B-->C A:10 3                 B: 6 5 2               C: 9 8 7 4 1          
第 566 步( 2): B-->A A:10 3 2               B: 6 5                 C: 9 8 7 4 1          
第 567 步( 1): C-->A A:10 3 2 1             B: 6 5                 C: 9 8 7 4            
第 568 步( 4): C-->B A:10 3 2 1             B: 6 5 4               C: 9 8 7              
第 569 步( 1): A-->B A:10 3 2               B: 6 5 4 1             C: 9 8 7              
第 570 步( 2): A-->C A:10 3                 B: 6 5 4 1             C: 9 8 7 2            
第 571 步( 1): B-->C A:10 3                 B: 6 5 4               C: 9 8 7 2 1          
第 572 步( 3): A-->B A:10                   B: 6 5 4 3             C: 9 8 7 2 1          
第 573 步( 1): C-->A A:10 1                 B: 6 5 4 3             C: 9 8 7 2            
第 574 步( 2): C-->B A:10 1                 B: 6 5 4 3 2           C: 9 8 7              
第 575 步( 1): A-->B A:10                   B: 6 5 4 3 2 1         C: 9 8 7              
第 576 步( 7): C-->A A:10 7                 B: 6 5 4 3 2 1         C: 9 8                
第 577 步( 1): B-->C A:10 7                 B: 6 5 4 3 2           C: 9 8 1              
第 578 步( 2): B-->A A:10 7 2               B: 6 5 4 3             C: 9 8 1              
第 579 步( 1): C-->A A:10 7 2 1             B: 6 5 4 3             C: 9 8                
第 580 步( 3): B-->C A:10 7 2 1             B: 6 5 4               C: 9 8 3              
第 581 步( 1): A-->B A:10 7 2               B: 6 5 4 1             C: 9 8 3              
第 582 步( 2): A-->C A:10 7                 B: 6 5 4 1             C: 9 8 3 2            
第 583 步( 1): B-->C A:10 7                 B: 6 5 4               C: 9 8 3 2 1          
第 584 步( 4): B-->A A:10 7 4               B: 6 5                 C: 9 8 3 2 1          
第 585 步( 1): C-->A A:10 7 4 1             B: 6 5                 C: 9 8 3 2            
第 586 步( 2): C-->B A:10 7 4 1             B: 6 5 2               C: 9 8 3              
第 587 步( 1): A-->B A:10 7 4               B: 6 5 2 1             C: 9 8 3              
第 588 步( 3): C-->A A:10 7 4 3             B: 6 5 2 1             C: 9 8                
第 589 步( 1): B-->C A:10 7 4 3             B: 6 5 2               C: 9 8 1              
第 590 步( 2): B-->A A:10 7 4 3 2           B: 6 5                 C: 9 8 1              
第 591 步( 1): C-->A A:10 7 4 3 2 1         B: 6 5                 C: 9 8                
第 592 步( 5): B-->C A:10 7 4 3 2 1         B: 6                   C: 9 8 5              
第 593 步( 1): A-->B A:10 7 4 3 2           B: 6 1                 C: 9 8 5              
第 594 步( 2): A-->C A:10 7 4 3             B: 6 1                 C: 9 8 5 2            
第 595 步( 1): B-->C A:10 7 4 3             B: 6                   C: 9 8 5 2 1          
第 596 步( 3): A-->B A:10 7 4               B: 6 3                 C: 9 8 5 2 1          
第 597 步( 1): C-->A A:10 7 4 1             B: 6 3                 C: 9 8 5 2            
第 598 步( 2): C-->B A:10 7 4 1             B: 6 3 2               C: 9 8 5              
第 599 步( 1): A-->B A:10 7 4               B: 6 3 2 1             C: 9 8 5              
第 600 步( 4): A-->C A:10 7                 B: 6 3 2 1             C: 9 8 5 4            
第 601 步( 1): B-->C A:10 7                 B: 6 3 2               C: 9 8 5 4 1          
第 602 步( 2): B-->A A:10 7 2               B: 6 3                 C: 9 8 5 4 1          
第 603 步( 1): C-->A A:10 7 2 1             B: 6 3                 C: 9 8 5 4            
第 604 步( 3): B-->C A:10 7 2 1             B: 6                   C: 9 8 5 4 3          
第 605 步( 1): A-->B A:10 7 2               B: 6 1                 C: 9 8 5 4 3          
第 606 步( 2): A-->C A:10 7                 B: 6 1                 C: 9 8 5 4 3 2        
第 607 步( 1): B-->C A:10 7                 B: 6                   C: 9 8 5 4 3 2 1      
第 608 步( 6): B-->A A:10 7 6               B:                     C: 9 8 5 4 3 2 1      
第 609 步( 1): C-->A A:10 7 6 1             B:                     C: 9 8 5 4 3 2        
第 610 步( 2): C-->B A:10 7 6 1             B: 2                   C: 9 8 5 4 3          
第 611 步( 1): A-->B A:10 7 6               B: 2 1                 C: 9 8 5 4 3          
第 612 步( 3): C-->A A:10 7 6 3             B: 2 1                 C: 9 8 5 4            
第 613 步( 1): B-->C A:10 7 6 3             B: 2                   C: 9 8 5 4 1          
第 614 步( 2): B-->A A:10 7 6 3 2           B:                     C: 9 8 5 4 1          
第 615 步( 1): C-->A A:10 7 6 3 2 1         B:                     C: 9 8 5 4            
第 616 步( 4): C-->B A:10 7 6 3 2 1         B: 4                   C: 9 8 5              
第 617 步( 1): A-->B A:10 7 6 3 2           B: 4 1                 C: 9 8 5              
第 618 步( 2): A-->C A:10 7 6 3             B: 4 1                 C: 9 8 5 2            
第 619 步( 1): B-->C A:10 7 6 3             B: 4                   C: 9 8 5 2 1          
第 620 步( 3): A-->B A:10 7 6               B: 4 3                 C: 9 8 5 2 1          
第 621 步( 1): C-->A A:10 7 6 1             B: 4 3                 C: 9 8 5 2            
第 622 步( 2): C-->B A:10 7 6 1             B: 4 3 2               C: 9 8 5              
第 623 步( 1): A-->B A:10 7 6               B: 4 3 2 1             C: 9 8 5              
第 624 步( 5): C-->A A:10 7 6 5             B: 4 3 2 1             C: 9 8                
第 625 步( 1): B-->C A:10 7 6 5             B: 4 3 2               C: 9 8 1              
第 626 步( 2): B-->A A:10 7 6 5 2           B: 4 3                 C: 9 8 1              
第 627 步( 1): C-->A A:10 7 6 5 2 1         B: 4 3                 C: 9 8                
第 628 步( 3): B-->C A:10 7 6 5 2 1         B: 4                   C: 9 8 3              
第 629 步( 1): A-->B A:10 7 6 5 2           B: 4 1                 C: 9 8 3              
第 630 步( 2): A-->C A:10 7 6 5             B: 4 1                 C: 9 8 3 2            
第 631 步( 1): B-->C A:10 7 6 5             B: 4                   C: 9 8 3 2 1          
第 632 步( 4): B-->A A:10 7 6 5 4           B:                     C: 9 8 3 2 1          
第 633 步( 1): C-->A A:10 7 6 5 4 1         B:                     C: 9 8 3 2            
第 634 步( 2): C-->B A:10 7 6 5 4 1         B: 2                   C: 9 8 3              
第 635 步( 1): A-->B A:10 7 6 5 4           B: 2 1                 C: 9 8 3              
第 636 步( 3): C-->A A:10 7 6 5 4 3         B: 2 1                 C: 9 8                
第 637 步( 1): B-->C A:10 7 6 5 4 3         B: 2                   C: 9 8 1              
第 638 步( 2): B-->A A:10 7 6 5 4 3 2       B:                     C: 9 8 1              
第 639 步( 1): C-->A A:10 7 6 5 4 3 2 1     B:                     C: 9 8                
第 640 步( 8): C-->B A:10 7 6 5 4 3 2 1     B: 8                   C: 9                  
第 641 步( 1): A-->B A:10 7 6 5 4 3 2       B: 8 1                 C: 9                  
第 642 步( 2): A-->C A:10 7 6 5 4 3         B: 8 1                 C: 9 2                
第 643 步( 1): B-->C A:10 7 6 5 4 3         B: 8                   C: 9 2 1              
第 644 步( 3): A-->B A:10 7 6 5 4           B: 8 3                 C: 9 2 1              
第 645 步( 1): C-->A A:10 7 6 5 4 1         B: 8 3                 C: 9 2                
第 646 步( 2): C-->B A:10 7 6 5 4 1         B: 8 3 2               C: 9                  
第 647 步( 1): A-->B A:10 7 6 5 4           B: 8 3 2 1             C: 9                  
第 648 步( 4): A-->C A:10 7 6 5             B: 8 3 2 1             C: 9 4                
第 649 步( 1): B-->C A:10 7 6 5             B: 8 3 2               C: 9 4 1              
第 650 步( 2): B-->A A:10 7 6 5 2           B: 8 3                 C: 9 4 1              
第 651 步( 1): C-->A A:10 7 6 5 2 1         B: 8 3                 C: 9 4                
第 652 步( 3): B-->C A:10 7 6 5 2 1         B: 8                   C: 9 4 3              
第 653 步( 1): A-->B A:10 7 6 5 2           B: 8 1                 C: 9 4 3              
第 654 步( 2): A-->C A:10 7 6 5             B: 8 1                 C: 9 4 3 2            
第 655 步( 1): B-->C A:10 7 6 5             B: 8                   C: 9 4 3 2 1          
第 656 步( 5): A-->B A:10 7 6               B: 8 5                 C: 9 4 3 2 1          
第 657 步( 1): C-->A A:10 7 6 1             B: 8 5                 C: 9 4 3 2            
第 658 步( 2): C-->B A:10 7 6 1             B: 8 5 2               C: 9 4 3              
第 659 步( 1): A-->B A:10 7 6               B: 8 5 2 1             C: 9 4 3              
第 660 步( 3): C-->A A:10 7 6 3             B: 8 5 2 1             C: 9 4                
第 661 步( 1): B-->C A:10 7 6 3             B: 8 5 2               C: 9 4 1              
第 662 步( 2): B-->A A:10 7 6 3 2           B: 8 5                 C: 9 4 1              
第 663 步( 1): C-->A A:10 7 6 3 2 1         B: 8 5                 C: 9 4                
第 664 步( 4): C-->B A:10 7 6 3 2 1         B: 8 5 4               C: 9                  
第 665 步( 1): A-->B A:10 7 6 3 2           B: 8 5 4 1             C: 9                  
第 666 步( 2): A-->C A:10 7 6 3             B: 8 5 4 1             C: 9 2                
第 667 步( 1): B-->C A:10 7 6 3             B: 8 5 4               C: 9 2 1              
第 668 步( 3): A-->B A:10 7 6               B: 8 5 4 3             C: 9 2 1              
第 669 步( 1): C-->A A:10 7 6 1             B: 8 5 4 3             C: 9 2                
第 670 步( 2): C-->B A:10 7 6 1             B: 8 5 4 3 2           C: 9                  
第 671 步( 1): A-->B A:10 7 6               B: 8 5 4 3 2 1         C: 9                  
第 672 步( 6): A-->C A:10 7                 B: 8 5 4 3 2 1         C: 9 6                
第 673 步( 1): B-->C A:10 7                 B: 8 5 4 3 2           C: 9 6 1              
第 674 步( 2): B-->A A:10 7 2               B: 8 5 4 3             C: 9 6 1              
第 675 步( 1): C-->A A:10 7 2 1             B: 8 5 4 3             C: 9 6                
第 676 步( 3): B-->C A:10 7 2 1             B: 8 5 4               C: 9 6 3              
第 677 步( 1): A-->B A:10 7 2               B: 8 5 4 1             C: 9 6 3              
第 678 步( 2): A-->C A:10 7                 B: 8 5 4 1             C: 9 6 3 2            
第 679 步( 1): B-->C A:10 7                 B: 8 5 4               C: 9 6 3 2 1          
第 680 步( 4): B-->A A:10 7 4               B: 8 5                 C: 9 6 3 2 1          
第 681 步( 1): C-->A A:10 7 4 1             B: 8 5                 C: 9 6 3 2            
第 682 步( 2): C-->B A:10 7 4 1             B: 8 5 2               C: 9 6 3              
第 683 步( 1): A-->B A:10 7 4               B: 8 5 2 1             C: 9 6 3              
第 684 步( 3): C-->A A:10 7 4 3             B: 8 5 2 1             C: 9 6                
第 685 步( 1): B-->C A:10 7 4 3             B: 8 5 2               C: 9 6 1              
第 686 步( 2): B-->A A:10 7 4 3 2           B: 8 5                 C: 9 6 1              
第 687 步( 1): C-->A A:10 7 4 3 2 1         B: 8 5                 C: 9 6                
第 688 步( 5): B-->C A:10 7 4 3 2 1         B: 8                   C: 9 6 5              
第 689 步( 1): A-->B A:10 7 4 3 2           B: 8 1                 C: 9 6 5              
第 690 步( 2): A-->C A:10 7 4 3             B: 8 1                 C: 9 6 5 2            
第 691 步( 1): B-->C A:10 7 4 3             B: 8                   C: 9 6 5 2 1          
第 692 步( 3): A-->B A:10 7 4               B: 8 3                 C: 9 6 5 2 1          
第 693 步( 1): C-->A A:10 7 4 1             B: 8 3                 C: 9 6 5 2            
第 694 步( 2): C-->B A:10 7 4 1             B: 8 3 2               C: 9 6 5              
第 695 步( 1): A-->B A:10 7 4               B: 8 3 2 1             C: 9 6 5              
第 696 步( 4): A-->C A:10 7                 B: 8 3 2 1             C: 9 6 5 4            
第 697 步( 1): B-->C A:10 7                 B: 8 3 2               C: 9 6 5 4 1          
第 698 步( 2): B-->A A:10 7 2               B: 8 3                 C: 9 6 5 4 1          
第 699 步( 1): C-->A A:10 7 2 1             B: 8 3                 C: 9 6 5 4            
第 700 步( 3): B-->C A:10 7 2 1             B: 8                   C: 9 6 5 4 3          
第 701 步( 1): A-->B A:10 7 2               B: 8 1                 C: 9 6 5 4 3          
第 702 步( 2): A-->C A:10 7                 B: 8 1                 C: 9 6 5 4 3 2        
第 703 步( 1): B-->C A:10 7                 B: 8                   C: 9 6 5 4 3 2 1      
第 704 步( 7): A-->B A:10                   B: 8 7                 C: 9 6 5 4 3 2 1      
第 705 步( 1): C-->A A:10 1                 B: 8 7                 C: 9 6 5 4 3 2        
第 706 步( 2): C-->B A:10 1                 B: 8 7 2               C: 9 6 5 4 3          
第 707 步( 1): A-->B A:10                   B: 8 7 2 1             C: 9 6 5 4 3          
第 708 步( 3): C-->A A:10 3                 B: 8 7 2 1             C: 9 6 5 4            
第 709 步( 1): B-->C A:10 3                 B: 8 7 2               C: 9 6 5 4 1          
第 710 步( 2): B-->A A:10 3 2               B: 8 7                 C: 9 6 5 4 1          
第 711 步( 1): C-->A A:10 3 2 1             B: 8 7                 C: 9 6 5 4            
第 712 步( 4): C-->B A:10 3 2 1             B: 8 7 4               C: 9 6 5              
第 713 步( 1): A-->B A:10 3 2               B: 8 7 4 1             C: 9 6 5              
第 714 步( 2): A-->C A:10 3                 B: 8 7 4 1             C: 9 6 5 2            
第 715 步( 1): B-->C A:10 3                 B: 8 7 4               C: 9 6 5 2 1          
第 716 步( 3): A-->B A:10                   B: 8 7 4 3             C: 9 6 5 2 1          
第 717 步( 1): C-->A A:10 1                 B: 8 7 4 3             C: 9 6 5 2            
第 718 步( 2): C-->B A:10 1                 B: 8 7 4 3 2           C: 9 6 5              
第 719 步( 1): A-->B A:10                   B: 8 7 4 3 2 1         C: 9 6 5              
第 720 步( 5): C-->A A:10 5                 B: 8 7 4 3 2 1         C: 9 6                
第 721 步( 1): B-->C A:10 5                 B: 8 7 4 3 2           C: 9 6 1              
第 722 步( 2): B-->A A:10 5 2               B: 8 7 4 3             C: 9 6 1              
第 723 步( 1): C-->A A:10 5 2 1             B: 8 7 4 3             C: 9 6                
第 724 步( 3): B-->C A:10 5 2 1             B: 8 7 4               C: 9 6 3              
第 725 步( 1): A-->B A:10 5 2               B: 8 7 4 1             C: 9 6 3              
第 726 步( 2): A-->C A:10 5                 B: 8 7 4 1             C: 9 6 3 2            
第 727 步( 1): B-->C A:10 5                 B: 8 7 4               C: 9 6 3 2 1          
第 728 步( 4): B-->A A:10 5 4               B: 8 7                 C: 9 6 3 2 1          
第 729 步( 1): C-->A A:10 5 4 1             B: 8 7                 C: 9 6 3 2            
第 730 步( 2): C-->B A:10 5 4 1             B: 8 7 2               C: 9 6 3              
第 731 步( 1): A-->B A:10 5 4               B: 8 7 2 1             C: 9 6 3              
第 732 步( 3): C-->A A:10 5 4 3             B: 8 7 2 1             C: 9 6                
第 733 步( 1): B-->C A:10 5 4 3             B: 8 7 2               C: 9 6 1              
第 734 步( 2): B-->A A:10 5 4 3 2           B: 8 7                 C: 9 6 1              
第 735 步( 1): C-->A A:10 5 4 3 2 1         B: 8 7                 C: 9 6                
第 736 步( 6): C-->B A:10 5 4 3 2 1         B: 8 7 6               C: 9                  
第 737 步( 1): A-->B A:10 5 4 3 2           B: 8 7 6 1             C: 9                  
第 738 步( 2): A-->C A:10 5 4 3             B: 8 7 6 1             C: 9 2                
第 739 步( 1): B-->C A:10 5 4 3             B: 8 7 6               C: 9 2 1              
第 740 步( 3): A-->B A:10 5 4               B: 8 7 6 3             C: 9 2 1              
第 741 步( 1): C-->A A:10 5 4 1             B: 8 7 6 3             C: 9 2                
第 742 步( 2): C-->B A:10 5 4 1             B: 8 7 6 3 2           C: 9                  
第 743 步( 1): A-->B A:10 5 4               B: 8 7 6 3 2 1         C: 9                  
第 744 步( 4): A-->C A:10 5                 B: 8 7 6 3 2 1         C: 9 4                
第 745 步( 1): B-->C A:10 5                 B: 8 7 6 3 2           C: 9 4 1              
第 746 步( 2): B-->A A:10 5 2               B: 8 7 6 3             C: 9 4 1              
第 747 步( 1): C-->A A:10 5 2 1             B: 8 7 6 3             C: 9 4                
第 748 步( 3): B-->C A:10 5 2 1             B: 8 7 6               C: 9 4 3              
第 749 步( 1): A-->B A:10 5 2               B: 8 7 6 1             C: 9 4 3              
第 750 步( 2): A-->C A:10 5                 B: 8 7 6 1             C: 9 4 3 2            
第 751 步( 1): B-->C A:10 5                 B: 8 7 6               C: 9 4 3 2 1          
第 752 步( 5): A-->B A:10                   B: 8 7 6 5             C: 9 4 3 2 1          
第 753 步( 1): C-->A A:10 1                 B: 8 7 6 5             C: 9 4 3 2            
第 754 步( 2): C-->B A:10 1                 B: 8 7 6 5 2           C: 9 4 3              
第 755 步( 1): A-->B A:10                   B: 8 7 6 5 2 1         C: 9 4 3              
第 756 步( 3): C-->A A:10 3                 B: 8 7 6 5 2 1         C: 9 4                
第 757 步( 1): B-->C A:10 3                 B: 8 7 6 5 2           C: 9 4 1              
第 758 步( 2): B-->A A:10 3 2               B: 8 7 6 5             C: 9 4 1              
第 759 步( 1): C-->A A:10 3 2 1             B: 8 7 6 5             C: 9 4                
第 760 步( 4): C-->B A:10 3 2 1             B: 8 7 6 5 4           C: 9                  
第 761 步( 1): A-->B A:10 3 2               B: 8 7 6 5 4 1         C: 9                  
第 762 步( 2): A-->C A:10 3                 B: 8 7 6 5 4 1         C: 9 2                
第 763 步( 1): B-->C A:10 3                 B: 8 7 6 5 4           C: 9 2 1              
第 764 步( 3): A-->B A:10                   B: 8 7 6 5 4 3         C: 9 2 1              
第 765 步( 1): C-->A A:10 1                 B: 8 7 6 5 4 3         C: 9 2                
第 766 步( 2): C-->B A:10 1                 B: 8 7 6 5 4 3 2       C: 9                  
第 767 步( 1): A-->B A:10                   B: 8 7 6 5 4 3 2 1     C: 9                  
第 768 步( 9): C-->A A:10 9                 B: 8 7 6 5 4 3 2 1     C:                    
第 769 步( 1): B-->C A:10 9                 B: 8 7 6 5 4 3 2       C: 1                  
第 770 步( 2): B-->A A:10 9 2               B: 8 7 6 5 4 3         C: 1                  
第 771 步( 1): C-->A A:10 9 2 1             B: 8 7 6 5 4 3         C:                    
第 772 步( 3): B-->C A:10 9 2 1             B: 8 7 6 5 4           C: 3                  
第 773 步( 1): A-->B A:10 9 2               B: 8 7 6 5 4 1         C: 3                  
第 774 步( 2): A-->C A:10 9                 B: 8 7 6 5 4 1         C: 3 2                
第 775 步( 1): B-->C A:10 9                 B: 8 7 6 5 4           C: 3 2 1              
第 776 步( 4): B-->A A:10 9 4               B: 8 7 6 5             C: 3 2 1              
第 777 步( 1): C-->A A:10 9 4 1             B: 8 7 6 5             C: 3 2                
第 778 步( 2): C-->B A:10 9 4 1             B: 8 7 6 5 2           C: 3                  
第 779 步( 1): A-->B A:10 9 4               B: 8 7 6 5 2 1         C: 3                  
第 780 步( 3): C-->A A:10 9 4 3             B: 8 7 6 5 2 1         C:                    
第 781 步( 1): B-->C A:10 9 4 3             B: 8 7 6 5 2           C: 1                  
第 782 步( 2): B-->A A:10 9 4 3 2           B: 8 7 6 5             C: 1                  
第 783 步( 1): C-->A A:10 9 4 3 2 1         B: 8 7 6 5             C:                    
第 784 步( 5): B-->C A:10 9 4 3 2 1         B: 8 7 6               C: 5                  
第 785 步( 1): A-->B A:10 9 4 3 2           B: 8 7 6 1             C: 5                  
第 786 步( 2): A-->C A:10 9 4 3             B: 8 7 6 1             C: 5 2                
第 787 步( 1): B-->C A:10 9 4 3             B: 8 7 6               C: 5 2 1              
第 788 步( 3): A-->B A:10 9 4               B: 8 7 6 3             C: 5 2 1              
第 789 步( 1): C-->A A:10 9 4 1             B: 8 7 6 3             C: 5 2                
第 790 步( 2): C-->B A:10 9 4 1             B: 8 7 6 3 2           C: 5                  
第 791 步( 1): A-->B A:10 9 4               B: 8 7 6 3 2 1         C: 5                  
第 792 步( 4): A-->C A:10 9                 B: 8 7 6 3 2 1         C: 5 4                
第 793 步( 1): B-->C A:10 9                 B: 8 7 6 3 2           C: 5 4 1              
第 794 步( 2): B-->A A:10 9 2               B: 8 7 6 3             C: 5 4 1              
第 795 步( 1): C-->A A:10 9 2 1             B: 8 7 6 3             C: 5 4                
第 796 步( 3): B-->C A:10 9 2 1             B: 8 7 6               C: 5 4 3              
第 797 步( 1): A-->B A:10 9 2               B: 8 7 6 1             C: 5 4 3              
第 798 步( 2): A-->C A:10 9                 B: 8 7 6 1             C: 5 4 3 2            
第 799 步( 1): B-->C A:10 9                 B: 8 7 6               C: 5 4 3 2 1          
第 800 步( 6): B-->A A:10 9 6               B: 8 7                 C: 5 4 3 2 1          
第 801 步( 1): C-->A A:10 9 6 1             B: 8 7                 C: 5 4 3 2            
第 802 步( 2): C-->B A:10 9 6 1             B: 8 7 2               C: 5 4 3              
第 803 步( 1): A-->B A:10 9 6               B: 8 7 2 1             C: 5 4 3              
第 804 步( 3): C-->A A:10 9 6 3             B: 8 7 2 1             C: 5 4                
第 805 步( 1): B-->C A:10 9 6 3             B: 8 7 2               C: 5 4 1              
第 806 步( 2): B-->A A:10 9 6 3 2           B: 8 7                 C: 5 4 1              
第 807 步( 1): C-->A A:10 9 6 3 2 1         B: 8 7                 C: 5 4                
第 808 步( 4): C-->B A:10 9 6 3 2 1         B: 8 7 4               C: 5                  
第 809 步( 1): A-->B A:10 9 6 3 2           B: 8 7 4 1             C: 5                  
第 810 步( 2): A-->C A:10 9 6 3             B: 8 7 4 1             C: 5 2                
第 811 步( 1): B-->C A:10 9 6 3             B: 8 7 4               C: 5 2 1              
第 812 步( 3): A-->B A:10 9 6               B: 8 7 4 3             C: 5 2 1              
第 813 步( 1): C-->A A:10 9 6 1             B: 8 7 4 3             C: 5 2                
第 814 步( 2): C-->B A:10 9 6 1             B: 8 7 4 3 2           C: 5                  
第 815 步( 1): A-->B A:10 9 6               B: 8 7 4 3 2 1         C: 5                  
第 816 步( 5): C-->A A:10 9 6 5             B: 8 7 4 3 2 1         C:                    
第 817 步( 1): B-->C A:10 9 6 5             B: 8 7 4 3 2           C: 1                  
第 818 步( 2): B-->A A:10 9 6 5 2           B: 8 7 4 3             C: 1                  
第 819 步( 1): C-->A A:10 9 6 5 2 1         B: 8 7 4 3             C:                    
第 820 步( 3): B-->C A:10 9 6 5 2 1         B: 8 7 4               C: 3                  
第 821 步( 1): A-->B A:10 9 6 5 2           B: 8 7 4 1             C: 3                  
第 822 步( 2): A-->C A:10 9 6 5             B: 8 7 4 1             C: 3 2                
第 823 步( 1): B-->C A:10 9 6 5             B: 8 7 4               C: 3 2 1              
第 824 步( 4): B-->A A:10 9 6 5 4           B: 8 7                 C: 3 2 1              
第 825 步( 1): C-->A A:10 9 6 5 4 1         B: 8 7                 C: 3 2                
第 826 步( 2): C-->B A:10 9 6 5 4 1         B: 8 7 2               C: 3                  
第 827 步( 1): A-->B A:10 9 6 5 4           B: 8 7 2 1             C: 3                  
第 828 步( 3): C-->A A:10 9 6 5 4 3         B: 8 7 2 1             C:                    
第 829 步( 1): B-->C A:10 9 6 5 4 3         B: 8 7 2               C: 1                  
第 830 步( 2): B-->A A:10 9 6 5 4 3 2       B: 8 7                 C: 1                  
第 831 步( 1): C-->A A:10 9 6 5 4 3 2 1     B: 8 7                 C:                    
第 832 步( 7): B-->C A:10 9 6 5 4 3 2 1     B: 8                   C: 7                  
第 833 步( 1): A-->B A:10 9 6 5 4 3 2       B: 8 1                 C: 7                  
第 834 步( 2): A-->C A:10 9 6 5 4 3         B: 8 1                 C: 7 2                
第 835 步( 1): B-->C A:10 9 6 5 4 3         B: 8                   C: 7 2 1              
第 836 步( 3): A-->B A:10 9 6 5 4           B: 8 3                 C: 7 2 1              
第 837 步( 1): C-->A A:10 9 6 5 4 1         B: 8 3                 C: 7 2                
第 838 步( 2): C-->B A:10 9 6 5 4 1         B: 8 3 2               C: 7                  
第 839 步( 1): A-->B A:10 9 6 5 4           B: 8 3 2 1             C: 7                  
第 840 步( 4): A-->C A:10 9 6 5             B: 8 3 2 1             C: 7 4                
第 841 步( 1): B-->C A:10 9 6 5             B: 8 3 2               C: 7 4 1              
第 842 步( 2): B-->A A:10 9 6 5 2           B: 8 3                 C: 7 4 1              
第 843 步( 1): C-->A A:10 9 6 5 2 1         B: 8 3                 C: 7 4                
第 844 步( 3): B-->C A:10 9 6 5 2 1         B: 8                   C: 7 4 3              
第 845 步( 1): A-->B A:10 9 6 5 2           B: 8 1                 C: 7 4 3              
第 846 步( 2): A-->C A:10 9 6 5             B: 8 1                 C: 7 4 3 2            
第 847 步( 1): B-->C A:10 9 6 5             B: 8                   C: 7 4 3 2 1          
第 848 步( 5): A-->B A:10 9 6               B: 8 5                 C: 7 4 3 2 1          
第 849 步( 1): C-->A A:10 9 6 1             B: 8 5                 C: 7 4 3 2            
第 850 步( 2): C-->B A:10 9 6 1             B: 8 5 2               C: 7 4 3              
第 851 步( 1): A-->B A:10 9 6               B: 8 5 2 1             C: 7 4 3              
第 852 步( 3): C-->A A:10 9 6 3             B: 8 5 2 1             C: 7 4                
第 853 步( 1): B-->C A:10 9 6 3             B: 8 5 2               C: 7 4 1              
第 854 步( 2): B-->A A:10 9 6 3 2           B: 8 5                 C: 7 4 1              
第 855 步( 1): C-->A A:10 9 6 3 2 1         B: 8 5                 C: 7 4                
第 856 步( 4): C-->B A:10 9 6 3 2 1         B: 8 5 4               C: 7                  
第 857 步( 1): A-->B A:10 9 6 3 2           B: 8 5 4 1             C: 7                  
第 858 步( 2): A-->C A:10 9 6 3             B: 8 5 4 1             C: 7 2                
第 859 步( 1): B-->C A:10 9 6 3             B: 8 5 4               C: 7 2 1              
第 860 步( 3): A-->B A:10 9 6               B: 8 5 4 3             C: 7 2 1              
第 861 步( 1): C-->A A:10 9 6 1             B: 8 5 4 3             C: 7 2                
第 862 步( 2): C-->B A:10 9 6 1             B: 8 5 4 3 2           C: 7                  
第 863 步( 1): A-->B A:10 9 6               B: 8 5 4 3 2 1         C: 7                  
第 864 步( 6): A-->C A:10 9                 B: 8 5 4 3 2 1         C: 7 6                
第 865 步( 1): B-->C A:10 9                 B: 8 5 4 3 2           C: 7 6 1              
第 866 步( 2): B-->A A:10 9 2               B: 8 5 4 3             C: 7 6 1              
第 867 步( 1): C-->A A:10 9 2 1             B: 8 5 4 3             C: 7 6                
第 868 步( 3): B-->C A:10 9 2 1             B: 8 5 4               C: 7 6 3              
第 869 步( 1): A-->B A:10 9 2               B: 8 5 4 1             C: 7 6 3              
第 870 步( 2): A-->C A:10 9                 B: 8 5 4 1             C: 7 6 3 2            
第 871 步( 1): B-->C A:10 9                 B: 8 5 4               C: 7 6 3 2 1          
第 872 步( 4): B-->A A:10 9 4               B: 8 5                 C: 7 6 3 2 1          
第 873 步( 1): C-->A A:10 9 4 1             B: 8 5                 C: 7 6 3 2            
第 874 步( 2): C-->B A:10 9 4 1             B: 8 5 2               C: 7 6 3              
第 875 步( 1): A-->B A:10 9 4               B: 8 5 2 1             C: 7 6 3              
第 876 步( 3): C-->A A:10 9 4 3             B: 8 5 2 1             C: 7 6                
第 877 步( 1): B-->C A:10 9 4 3             B: 8 5 2               C: 7 6 1              
第 878 步( 2): B-->A A:10 9 4 3 2           B: 8 5                 C: 7 6 1              
第 879 步( 1): C-->A A:10 9 4 3 2 1         B: 8 5                 C: 7 6                
第 880 步( 5): B-->C A:10 9 4 3 2 1         B: 8                   C: 7 6 5              
第 881 步( 1): A-->B A:10 9 4 3 2           B: 8 1                 C: 7 6 5              
第 882 步( 2): A-->C A:10 9 4 3             B: 8 1                 C: 7 6 5 2            
第 883 步( 1): B-->C A:10 9 4 3             B: 8                   C: 7 6 5 2 1          
第 884 步( 3): A-->B A:10 9 4               B: 8 3                 C: 7 6 5 2 1          
第 885 步( 1): C-->A A:10 9 4 1             B: 8 3                 C: 7 6 5 2            
第 886 步( 2): C-->B A:10 9 4 1             B: 8 3 2               C: 7 6 5              
第 887 步( 1): A-->B A:10 9 4               B: 8 3 2 1             C: 7 6 5              
第 888 步( 4): A-->C A:10 9                 B: 8 3 2 1             C: 7 6 5 4            
第 889 步( 1): B-->C A:10 9                 B: 8 3 2               C: 7 6 5 4 1          
第 890 步( 2): B-->A A:10 9 2               B: 8 3                 C: 7 6 5 4 1          
第 891 步( 1): C-->A A:10 9 2 1             B: 8 3                 C: 7 6 5 4            
第 892 步( 3): B-->C A:10 9 2 1             B: 8                   C: 7 6 5 4 3          
第 893 步( 1): A-->B A:10 9 2               B: 8 1                 C: 7 6 5 4 3          
第 894 步( 2): A-->C A:10 9                 B: 8 1                 C: 7 6 5 4 3 2        
第 895 步( 1): B-->C A:10 9                 B: 8                   C: 7 6 5 4 3 2 1      
第 896 步( 8): B-->A A:10 9 8               B:                     C: 7 6 5 4 3 2 1      
第 897 步( 1): C-->A A:10 9 8 1             B:                     C: 7 6 5 4 3 2        
第 898 步( 2): C-->B A:10 9 8 1             B: 2                   C: 7 6 5 4 3          
第 899 步( 1): A-->B A:10 9 8               B: 2 1                 C: 7 6 5 4 3          
第 900 步( 3): C-->A A:10 9 8 3             B: 2 1                 C: 7 6 5 4            
第 901 步( 1): B-->C A:10 9 8 3             B: 2                   C: 7 6 5 4 1          
第 902 步( 2): B-->A A:10 9 8 3 2           B:                     C: 7 6 5 4 1          
第 903 步( 1): C-->A A:10 9 8 3 2 1         B:                     C: 7 6 5 4            
第 904 步( 4): C-->B A:10 9 8 3 2 1         B: 4                   C: 7 6 5              
第 905 步( 1): A-->B A:10 9 8 3 2           B: 4 1                 C: 7 6 5              
第 906 步( 2): A-->C A:10 9 8 3             B: 4 1                 C: 7 6 5 2            
第 907 步( 1): B-->C A:10 9 8 3             B: 4                   C: 7 6 5 2 1          
第 908 步( 3): A-->B A:10 9 8               B: 4 3                 C: 7 6 5 2 1          
第 909 步( 1): C-->A A:10 9 8 1             B: 4 3                 C: 7 6 5 2            
第 910 步( 2): C-->B A:10 9 8 1             B: 4 3 2               C: 7 6 5              
第 911 步( 1): A-->B A:10 9 8               B: 4 3 2 1             C: 7 6 5              
第 912 步( 5): C-->A A:10 9 8 5             B: 4 3 2 1             C: 7 6                
第 913 步( 1): B-->C A:10 9 8 5             B: 4 3 2               C: 7 6 1              
第 914 步( 2): B-->A A:10 9 8 5 2           B: 4 3                 C: 7 6 1              
第 915 步( 1): C-->A A:10 9 8 5 2 1         B: 4 3                 C: 7 6                
第 916 步( 3): B-->C A:10 9 8 5 2 1         B: 4                   C: 7 6 3              
第 917 步( 1): A-->B A:10 9 8 5 2           B: 4 1                 C: 7 6 3              
第 918 步( 2): A-->C A:10 9 8 5             B: 4 1                 C: 7 6 3 2            
第 919 步( 1): B-->C A:10 9 8 5             B: 4                   C: 7 6 3 2 1          
第 920 步( 4): B-->A A:10 9 8 5 4           B:                     C: 7 6 3 2 1          
第 921 步( 1): C-->A A:10 9 8 5 4 1         B:                     C: 7 6 3 2            
第 922 步( 2): C-->B A:10 9 8 5 4 1         B: 2                   C: 7 6 3              
第 923 步( 1): A-->B A:10 9 8 5 4           B: 2 1                 C: 7 6 3              
第 924 步( 3): C-->A A:10 9 8 5 4 3         B: 2 1                 C: 7 6                
第 925 步( 1): B-->C A:10 9 8 5 4 3         B: 2                   C: 7 6 1              
第 926 步( 2): B-->A A:10 9 8 5 4 3 2       B:                     C: 7 6 1              
第 927 步( 1): C-->A A:10 9 8 5 4 3 2 1     B:                     C: 7 6                
第 928 步( 6): C-->B A:10 9 8 5 4 3 2 1     B: 6                   C: 7                  
第 929 步( 1): A-->B A:10 9 8 5 4 3 2       B: 6 1                 C: 7                  
第 930 步( 2): A-->C A:10 9 8 5 4 3         B: 6 1                 C: 7 2                
第 931 步( 1): B-->C A:10 9 8 5 4 3         B: 6                   C: 7 2 1              
第 932 步( 3): A-->B A:10 9 8 5 4           B: 6 3                 C: 7 2 1              
第 933 步( 1): C-->A A:10 9 8 5 4 1         B: 6 3                 C: 7 2                
第 934 步( 2): C-->B A:10 9 8 5 4 1         B: 6 3 2               C: 7                  
第 935 步( 1): A-->B A:10 9 8 5 4           B: 6 3 2 1             C: 7                  
第 936 步( 4): A-->C A:10 9 8 5             B: 6 3 2 1             C: 7 4                
第 937 步( 1): B-->C A:10 9 8 5             B: 6 3 2               C: 7 4 1              
第 938 步( 2): B-->A A:10 9 8 5 2           B: 6 3                 C: 7 4 1              
第 939 步( 1): C-->A A:10 9 8 5 2 1         B: 6 3                 C: 7 4                
第 940 步( 3): B-->C A:10 9 8 5 2 1         B: 6                   C: 7 4 3              
第 941 步( 1): A-->B A:10 9 8 5 2           B: 6 1                 C: 7 4 3              
第 942 步( 2): A-->C A:10 9 8 5             B: 6 1                 C: 7 4 3 2            
第 943 步( 1): B-->C A:10 9 8 5             B: 6                   C: 7 4 3 2 1          
第 944 步( 5): A-->B A:10 9 8               B: 6 5                 C: 7 4 3 2 1          
第 945 步( 1): C-->A A:10 9 8 1             B: 6 5                 C: 7 4 3 2            
第 946 步( 2): C-->B A:10 9 8 1             B: 6 5 2               C: 7 4 3              
第 947 步( 1): A-->B A:10 9 8               B: 6 5 2 1             C: 7 4 3              
第 948 步( 3): C-->A A:10 9 8 3             B: 6 5 2 1             C: 7 4                
第 949 步( 1): B-->C A:10 9 8 3             B: 6 5 2               C: 7 4 1              
第 950 步( 2): B-->A A:10 9 8 3 2           B: 6 5                 C: 7 4 1              
第 951 步( 1): C-->A A:10 9 8 3 2 1         B: 6 5                 C: 7 4                
第 952 步( 4): C-->B A:10 9 8 3 2 1         B: 6 5 4               C: 7                  
第 953 步( 1): A-->B A:10 9 8 3 2           B: 6 5 4 1             C: 7                  
第 954 步( 2): A-->C A:10 9 8 3             B: 6 5 4 1             C: 7 2                
第 955 步( 1): B-->C A:10 9 8 3             B: 6 5 4               C: 7 2 1              
第 956 步( 3): A-->B A:10 9 8               B: 6 5 4 3             C: 7 2 1              
第 957 步( 1): C-->A A:10 9 8 1             B: 6 5 4 3             C: 7 2                
第 958 步( 2): C-->B A:10 9 8 1             B: 6 5 4 3 2           C: 7                  
第 959 步( 1): A-->B A:10 9 8               B: 6 5 4 3 2 1         C: 7                  
第 960 步( 7): C-->A A:10 9 8 7             B: 6 5 4 3 2 1         C:                    
第 961 步( 1): B-->C A:10 9 8 7             B: 6 5 4 3 2           C: 1                  
第 962 步( 2): B-->A A:10 9 8 7 2           B: 6 5 4 3             C: 1                  
第 963 步( 1): C-->A A:10 9 8 7 2 1         B: 6 5 4 3             C:                    
第 964 步( 3): B-->C A:10 9 8 7 2 1         B: 6 5 4               C: 3                  
第 965 步( 1): A-->B A:10 9 8 7 2           B: 6 5 4 1             C: 3                  
第 966 步( 2): A-->C A:10 9 8 7             B: 6 5 4 1             C: 3 2                
第 967 步( 1): B-->C A:10 9 8 7             B: 6 5 4               C: 3 2 1              
第 968 步( 4): B-->A A:10 9 8 7 4           B: 6 5                 C: 3 2 1              
第 969 步( 1): C-->A A:10 9 8 7 4 1         B: 6 5                 C: 3 2                
第 970 步( 2): C-->B A:10 9 8 7 4 1         B: 6 5 2               C: 3                  
第 971 步( 1): A-->B A:10 9 8 7 4           B: 6 5 2 1             C: 3                  
第 972 步( 3): C-->A A:10 9 8 7 4 3         B: 6 5 2 1             C:                    
第 973 步( 1): B-->C A:10 9 8 7 4 3         B: 6 5 2               C: 1                  
第 974 步( 2): B-->A A:10 9 8 7 4 3 2       B: 6 5                 C: 1                  
第 975 步( 1): C-->A A:10 9 8 7 4 3 2 1     B: 6 5                 C:                    
第 976 步( 5): B-->C A:10 9 8 7 4 3 2 1     B: 6                   C: 5                  
第 977 步( 1): A-->B A:10 9 8 7 4 3 2       B: 6 1                 C: 5                  
第 978 步( 2): A-->C A:10 9 8 7 4 3         B: 6 1                 C: 5 2                
第 979 步( 1): B-->C A:10 9 8 7 4 3         B: 6                   C: 5 2 1              
第 980 步( 3): A-->B A:10 9 8 7 4           B: 6 3                 C: 5 2 1              
第 981 步( 1): C-->A A:10 9 8 7 4 1         B: 6 3                 C: 5 2                
第 982 步( 2): C-->B A:10 9 8 7 4 1         B: 6 3 2               C: 5                  
第 983 步( 1): A-->B A:10 9 8 7 4           B: 6 3 2 1             C: 5                  
第 984 步( 4): A-->C A:10 9 8 7             B: 6 3 2 1             C: 5 4                
第 985 步( 1): B-->C A:10 9 8 7             B: 6 3 2               C: 5 4 1              
第 986 步( 2): B-->A A:10 9 8 7 2           B: 6 3                 C: 5 4 1              
第 987 步( 1): C-->A A:10 9 8 7 2 1         B: 6 3                 C: 5 4                
第 988 步( 3): B-->C A:10 9 8 7 2 1         B: 6                   C: 5 4 3              
第 989 步( 1): A-->B A:10 9 8 7 2           B: 6 1                 C: 5 4 3              
第 990 步( 2): A-->C A:10 9 8 7             B: 6 1                 C: 5 4 3 2            
第 991 步( 1): B-->C A:10 9 8 7             B: 6                   C: 5 4 3 2 1          
第 992 步( 6): B-->A A:10 9 8 7 6           B:                     C: 5 4 3 2 1          
第 993 步( 1): C-->A A:10 9 8 7 6 1         B:                     C: 5 4 3 2            
第 994 步( 2): C-->B A:10 9 8 7 6 1         B: 2                   C: 5 4 3              
第 995 步( 1): A-->B A:10 9 8 7 6           B: 2 1                 C: 5 4 3              
第 996 步( 3): C-->A A:10 9 8 7 6 3         B: 2 1                 C: 5 4                
第 997 步( 1): B-->C A:10 9 8 7 6 3         B: 2                   C: 5 4 1              
第 998 步( 2): B-->A A:10 9 8 7 6 3 2       B:                     C: 5 4 1              
第 999 步( 1): C-->A A:10 9 8 7 6 3 2 1     B:                     C: 5 4                
第1000 步( 4): C-->B A:10 9 8 7 6 3 2 1     B: 4                   C: 5                  
第1001 步( 1): A-->B A:10 9 8 7 6 3 2       B: 4 1                 C: 5                  
第1002 步( 2): A-->C A:10 9 8 7 6 3         B: 4 1                 C: 5 2                
第1003 步( 1): B-->C A:10 9 8 7 6 3         B: 4                   C: 5 2 1              
第1004 步( 3): A-->B A:10 9 8 7 6           B: 4 3                 C: 5 2 1              
第1005 步( 1): C-->A A:10 9 8 7 6 1         B: 4 3                 C: 5 2                
第1006 步( 2): C-->B A:10 9 8 7 6 1         B: 4 3 2               C: 5                  
第1007 步( 1): A-->B A:10 9 8 7 6           B: 4 3 2 1             C: 5                  
第1008 步( 5): C-->A A:10 9 8 7 6 5         B: 4 3 2 1             C:                    
第1009 步( 1): B-->C A:10 9 8 7 6 5         B: 4 3 2               C: 1                  
第1010 步( 2): B-->A A:10 9 8 7 6 5 2       B: 4 3                 C: 1                  
第1011 步( 1): C-->A A:10 9 8 7 6 5 2 1     B: 4 3                 C:                    
第1012 步( 3): B-->C A:10 9 8 7 6 5 2 1     B: 4                   C: 3                  
第1013 步( 1): A-->B A:10 9 8 7 6 5 2       B: 4 1                 C: 3                  
第1014 步( 2): A-->C A:10 9 8 7 6 5         B: 4 1                 C: 3 2                
第1015 步( 1): B-->C A:10 9 8 7 6 5         B: 4                   C: 3 2 1              
第1016 步( 4): B-->A A:10 9 8 7 6 5 4       B:                     C: 3 2 1              
第1017 步( 1): C-->A A:10 9 8 7 6 5 4 1     B:                     C: 3 2                
第1018 步( 2): C-->B A:10 9 8 7 6 5 4 1     B: 2                   C: 3                  
第1019 步( 1): A-->B A:10 9 8 7 6 5 4       B: 2 1                 C: 3                  
第1020 步( 3): C-->A A:10 9 8 7 6 5 4 3     B: 2 1                 C:                    
第1021 步( 1): B-->C A:10 9 8 7 6 5 4 3     B: 2                   C: 1                  
第1022 步( 2): B-->A A:10 9 8 7 6 5 4 3 2   B:                     C: 1                  
第1023 步( 1): C-->A A:10 9 8 7 6 5 4 3 2 1 B:                     C:                    
请输入汉诺塔的层数(1-10)：
请输入起始柱(A-C)：
请输入目标柱(A-C)：
初始:                A:                     B:                     C: 1                  
第   1 步( 1): C-->A A: 1                   B:                     C:                    
请输入汉诺塔的层数(1-10)：
请输入起始柱(A-C)：
请输入目标柱(A-C)：
初始:                A: 3 2 1               B:                     C:                    
第   1 步( 1): A-->B A: 3 2                 B: 1                   C:                    
第   2 步( 2): A-->C A: 3                   B: 1                   C: 2                  
第   3 步( 1): B-->C A: 3                   B:                     C: 2 1                
第   4 步( 3): A-->B A:                     B: 3                   C: 2 1                
第   5 步( 1): C-->A A: 1                   B: 3                   C: 2                  
第   6 步( 2): C-->B A: 1                   B: 3 2                 C:                    
第   7 步( 1): A-->B A:                     B: 3 2 1               C:                    
